{
  "nodes": [
    {
      "id": "1",
      "name": "R-Calf",
      "position": {"x": -7.59597, "y": 19, "z": 2.50184},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "r-hoof_top",
          "position": {"x": 15.24592, "y": 12, "z": 2.40488},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -14.7999, "y": -13.8, "z": -1.9},
            "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
            "settings": {
              "isPiece": false,
              "size": {"x": 15, "y": 10, "z": 16}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 28, "y": 47},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "right": {
                "offset": {"x": 64, "y": 54},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 38, "y": 32},
                "mirror": {"x": true, "y": false},
                "angle": 270
              },
              "left": {
                "offset": {"x": 48, "y": 64},
                "mirror": {"x": true, "y": false},
                "angle": 180
              },
              "top": {
                "offset": {"x": 48, "y": 39},
                "mirror": {"x": true, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "hoof--C1",
              "position": {"x": 0.03935, "y": 2.4, "z": -9.29115},
              "orientation": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
              "shape": {
                "type": "box",
                "offset": {"x": -0.03935, "y": 0.9, "z": 2.79115},
                "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 4, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 48, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 54, "y": 35},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 36, "y": 18},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 48, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 36, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "dew2--C2",
              "position": {"x": 6.07405, "y": 0.8, "z": -6.68383},
              "orientation": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
              "shape": {
                "type": "box",
                "offset": {"x": -2.07405, "y": -1.00476, "z": 0.93314},
                "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 6, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 25, "y": 22},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 21, "y": 22},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 29, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "dew1--C3",
              "position": {"x": -3.42005, "y": 0.8, "z": -8.07673},
              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": -0.57995, "y": -1.00476, "z": 0.62604},
                "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 6, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 21, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 25, "y": 22},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 25, "y": 24},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "6",
          "name": "R-Foot",
          "position": {"x": 0.09597, "y": -16, "z": -0.50184},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "7",
              "name": "R-Hoof",
              "position": {"x": 15.14995, "y": 25, "z": -0.09328},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -14.7999, "y": -23.8, "z": -0.1},
                "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 17, "y": 12, "z": 21}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 24, "y": 29},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 21, "y": 17},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 29},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 0, "y": 17},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 27, "y": 47},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 21, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "8",
                  "name": "toe1--C1",
                  "position": {"x": -4.11244, "y": -0.7, "z": 9.18457},
                  "orientation": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.08756, "y": -2.5, "z": 4.31543},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 5, "z": 9},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 31, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 26, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 31, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 30, "y": 8},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "9",
                  "name": "toetop1--C2",
                  "position": {"x": -4.11244, "y": -0.8, "z": 9.28457},
                  "orientation": {"x": 0.32113, "y": -0.0413, "z": 0.01402, "w": 0.94603},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.01244, "y": 2.4, "z": 1.51543},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 6, "z": 11},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 11, "y": 58},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 11, "y": 58},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 9, "y": 46},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "toe2--C3",
                  "position": {"x": 4.21244, "y": -0.7, "z": 9.18457},
                  "orientation": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.08756, "y": -2.5, "z": 4.31543},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 5, "z": 9},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 31, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 26, "y": 16},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 31, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 30, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "toetop2--C4",
                  "position": {"x": 4.21244, "y": -0.8, "z": 9.28457},
                  "orientation": {"x": 0.32113, "y": 0.0413, "z": -0.01402, "w": 0.94603},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.01244, "y": 2.4, "z": 1.51543},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 6, "z": 11},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 0, "y": 58},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 0, "y": 58},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 9, "y": 54},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "furright--C5",
                  "position": {"x": -7.83175, "y": 7.8, "z": -0.05377},
                  "orientation": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.03175, "y": -1.1, "z": 1.25377},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 20, "y": 10},
                      "normal": "-X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 31, "y": 10},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "13",
                  "name": "furleft--C6",
                  "position": {"x": 7.75719, "y": 7.8, "z": 1.37041},
                  "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.04281, "y": -1.1, "z": 1.82959},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 20, "y": 10},
                      "normal": "+X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 51, "y": 10},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "furfront--C7",
                  "position": {"x": -0.19216, "y": 6.8, "z": 8.63249},
                  "orientation": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.19216, "y": 0.1, "z": 1.36751},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 10},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 54, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "r-hoof_top--C8",
                  "position": {"x": 0, "y": 7, "z": 0.2},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 10, "z": 14},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 28, "y": 46},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 63, "y": 54},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 38, "y": 33},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 49, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 49, "y": 40},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "16",
      "name": "L-Thigh",
      "position": {"x": 7.5, "y": 50, "z": 1},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "17",
          "name": "L-Calf",
          "position": {"x": 0.09597, "y": -31, "z": 1.50184},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "18",
              "name": "l-hoof_top",
              "position": {"x": 0.05398, "y": 12, "z": 2.40488},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": -13.8, "z": -1.9},
                "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 10, "z": 16}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 28, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 64, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 38, "y": 47},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 48, "y": 54},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 48, "y": 54},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "19",
                  "name": "hoof--C1",
                  "position": {"x": -0.03935, "y": 2.4, "z": -9.29115},
                  "orientation": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.03935, "y": 0.9, "z": 2.79115},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 4, "z": 6},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 54, "y": 39},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 36, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 48, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 36, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "20",
                  "name": "dew2--C2",
                  "position": {"x": -6.07405, "y": 0.8, "z": -6.68383},
                  "orientation": {"x": 0, "y": 0.34202, "z": 0, "w": 0.93969},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2.07405, "y": -1.00476, "z": 0.93314},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 6, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 21, "y": 22},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 25, "y": 22},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 29, "y": 28},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "21",
                  "name": "dew1--C3",
                  "position": {"x": 3.42005, "y": 0.8, "z": -8.07673},
                  "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.57995, "y": -1.00476, "z": 0.62604},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 6, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 25, "y": 22},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 21, "y": 22},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 29, "y": 24},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "22",
              "name": "L-Foot",
              "position": {"x": -0.09597, "y": -16, "z": -0.50184},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": true
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "23",
                  "name": "L-Hoof",
                  "position": {"x": 0.14995, "y": 25, "z": -0.09328},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": -23.8, "z": -0.1},
                    "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 17, "y": 12, "z": 21}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 24, "y": 46},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 21, "y": 17},
                        "mirror": {"x": false, "y": true},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 0, "y": 46},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 0, "y": 17},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 27, "y": 64},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 21, "y": 17},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "24",
                      "name": "toe1--C1",
                      "position": {"x": 4.11244, "y": -0.7, "z": 9.18457},
                      "orientation": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.08756, "y": -2.5, "z": 4.31543},
                        "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 5, "z": 9},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 31, "y": 17},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 26, "y": 16},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 31, "y": 17},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 30, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "25",
                      "name": "toetop1--C2",
                      "position": {"x": 4.11244, "y": -0.8, "z": 9.28457},
                      "orientation": {"x": 0.32113, "y": 0.0413, "z": -0.01402, "w": 0.94603},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.01244, "y": 2.4, "z": 1.51543},
                        "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 6, "z": 11},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 0, "y": 58},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 0, "y": 58},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 9, "y": 54},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "26",
                      "name": "toe2--C3",
                      "position": {"x": -4.21244, "y": -0.7, "z": 9.18457},
                      "orientation": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.08756, "y": -2.5, "z": 4.31543},
                        "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 5, "z": 9},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 31, "y": 17},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 26, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 31, "y": 17},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 30, "y": 8},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "27",
                      "name": "toetop2--C4",
                      "position": {"x": -4.21244, "y": -0.8, "z": 9.28457},
                      "orientation": {"x": 0.32113, "y": -0.0413, "z": 0.01402, "w": 0.94603},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.01244, "y": 2.4, "z": 1.51543},
                        "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 6, "z": 11},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 11, "y": 58},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 11, "y": 58},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 9, "y": 46},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "28",
                      "name": "furleft--C5",
                      "position": {"x": 7.83175, "y": 7.8, "z": -0.05377},
                      "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.03175, "y": -1.1, "z": 1.25377},
                        "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 10},
                          "normal": "+X",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 51, "y": 10},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "29",
                      "name": "furright--C6",
                      "position": {"x": -7.75719, "y": 7.8, "z": 1.37041},
                      "orientation": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.04281, "y": -1.1, "z": 1.82959},
                        "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 10},
                          "normal": "-X",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 31, "y": 10},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "30",
                      "name": "furfront--C7",
                      "position": {"x": 0.19216, "y": 6.8, "z": 8.63249},
                      "orientation": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.19216, "y": 0.1, "z": 1.36751},
                        "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 10},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 54, "y": 14},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "31",
                      "name": "l-hoof_top--C8",
                      "position": {"x": 0, "y": 6, "z": 1.2},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 13, "y": 10, "z": 14},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 28, "y": 33},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 63, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 38, "y": 46},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 49, "y": 54},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 49, "y": 53},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}