{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -11.39438, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.00067, "y": 0.03694, "z": 0.05298, "w": 0.99791},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.13003, "y": 0.05306, "z": 0.06915, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.13003, "y": 0.05306, "z": 0.06915, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.7748, "y": -0.62906, "z": 1.58151},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.75702, "y": 1.31131, "z": 1.7119},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.48165, "y": 8.82228, "z": 1.47524},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.39099, "y": 5.32141, "z": -0.10195},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00033, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.01126, "y": 0.00965, "z": -0.04158, "w": 0.99903},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.07513, "y": -0.03777, "z": -0.06691, "w": 0.99421},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.07513, "y": -0.03777, "z": -0.06691, "w": 0.99421},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.3938, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -13.39438, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04809, "y": 0, "z": 0, "w": 0.99884},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.11714, "y": -0.10656, "z": -0.07965, "w": 0.98417},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.11714, "y": -0.10656, "z": -0.07965, "w": 0.98417},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.62268, "y": -0.07751, "z": 1.10754},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.66126, "y": 2.59266, "z": 1.45736},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0607, "y": 8.94544, "z": 0.09183},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.31153, "y": 6.42307, "z": 0.05588},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04943, "y": 0, "z": 0, "w": 0.99878},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08997, "y": 0.0463, "z": 0.07595, "w": 0.99196},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.08997, "y": 0.0463, "z": 0.07595, "w": 0.99196},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": 1.09038, "z": 0.08806},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -9.98508, "z": -0.54603},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03161, "y": 0, "z": 0, "w": 0.9995},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.05968, "y": 0, "z": 0, "w": 0.99822},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.03805, "y": 0, "z": 0, "w": 0.99928},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13692, "y": 0, "z": 0, "w": 0.99058},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.12192, "y": 0, "z": 0, "w": 0.99254},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.13692, "y": 0, "z": 0, "w": 0.99058},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.15214, "y": 0.00244, "z": 0.00074, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.15214, "y": 0.00244, "z": 0.00074, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.15214, "y": 0.00244, "z": 0.00074, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 1.14086, "z": -0.16486},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.14096, "y": 0.66611, "z": -0.56087},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 1.36692, "y": 13.00101, "z": -3.01748},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1227, "y": 0, "z": 0, "w": 0.99244},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.1227, "y": 0, "z": 0, "w": 0.99244},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.21623, "y": 0.00944, "z": 0.04258, "w": 0.97537},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": -0.21623, "y": 0.00944, "z": 0.04258, "w": 0.97537},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.21521, "y": 0.02307, "z": 0.10405, "w": 0.97074},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 2.13688, "y": 22.04105, "z": -0.12079},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00709, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.0276, "y": 0.00175, "z": -0.0004, "w": 0.99962},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.00709, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.13003, "y": 0.01138, "z": -0.08641, "w": 0.98767},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0.13003, "y": 0.01138, "z": -0.08641, "w": 0.98767},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.12737, "y": -0.0142, "z": -0.07678, "w": 0.98878},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Elbow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.17324, "y": -20.00899, "z": 1.90008},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04108, "y": 0.04419, "z": -0.05427, "w": 0.9967},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0446, "y": -0.0223, "z": -0.05141, "w": 0.99743},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.0446, "y": -0.0223, "z": -0.05141, "w": 0.99743},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.04471, "y": -0.0244, "z": -0.05132, "w": 0.99738},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 1.42773, "z": -0.20631},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0, "y": 0.49896, "z": -0.41867},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -3.35437, "y": 15.91034, "z": -4.31385},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -3.35437, "y": 15.91034, "z": -4.31385},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1202, "y": 0, "z": 0, "w": 0.99275},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.1202, "y": 0, "z": 0, "w": 0.99275},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": -0.21644, "y": -0.00078, "z": -0.00354, "w": 0.97629},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.21644, "y": -0.00078, "z": -0.00354, "w": 0.97629},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -0.21644, "y": -0.00078, "z": -0.00354, "w": 0.97629},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -0.21459, "y": -0.02825, "z": -0.12743, "w": 0.96794},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.21459, "y": -0.02825, "z": -0.12743, "w": 0.96794},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.15357, "y": 18.99919, "z": -0.08448},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.15357, "y": 18.99919, "z": -0.08448},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02328, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.02057, "y": -0.00378, "z": 0.00068, "w": 0.99978},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02328, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0.13012, "y": -0.01024, "z": 0.07775, "w": 0.98839},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.13012, "y": -0.01024, "z": 0.07775, "w": 0.98839},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.13012, "y": -0.01024, "z": 0.07775, "w": 0.98839},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.12614, "y": 0.03172, "z": 0.092, "w": 0.98723},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.12614, "y": 0.03172, "z": 0.092, "w": 0.98723},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Elbow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.40203, "y": -21.01932, "z": -0.16242},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.40203, "y": -21.01932, "z": -0.16242},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04418, "y": 0.01301, "z": 0.06223, "w": 0.997},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.04418, "y": 0.01301, "z": 0.06223, "w": 0.997},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04418, "y": 0.01301, "z": 0.06223, "w": 0.997},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.04418, "y": 0.01301, "z": 0.06223, "w": 0.997},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.04375, "y": 0.00211, "z": 0.01907, "w": 0.99886},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.04375, "y": 0.00211, "z": 0.01907, "w": 0.99886},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -3, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -3.33793, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -2.44015, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.02814, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.21182, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -18, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.0141, "y": 0.05657, "z": 2.00599},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.10887, "y": -2.30681, "z": 2.32501},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01814, "y": 0.07276, "z": 2.58006},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 1.03214, "y": 28.13063, "z": 3.12145},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.21598, "y": 0, "z": 0, "w": 0.9764},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.21598, "y": 0, "z": 0, "w": 0.9764},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0248, "y": -0.07587, "z": 2.46424},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -1.1306, "y": 29.31572, "z": 2.29999},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.09577, "y": 0, "z": 0, "w": 0.9954},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21875, "y": -0.01146, "z": -0.00502, "w": 0.9757},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.21875, "y": -0.01146, "z": -0.00502, "w": 0.9757},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 2.13064, "z": -0.31402},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.29139, "y": -3.83957, "z": -4.60139},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.14599, "y": -3.28645, "z": -5.07214},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.29139, "y": -3.83957, "z": -4.60139},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08829, "y": 0.02679, "z": 0.00238, "w": 0.99573},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.08829, "y": 0.02679, "z": 0.00238, "w": 0.99573},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.18567, "y": 0.10475, "z": 0.13558, "w": 0.96756},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": -0.18567, "y": 0.10475, "z": 0.13558, "w": 0.96756},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 1.35816, "z": -0.20017},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.27128, "y": -3.70185, "z": -4.7141},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.27128, "y": -3.70185, "z": -4.7141},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.27128, "y": -3.05021, "z": -5.26089},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.27128, "y": -3.70185, "z": -4.7141},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05863, "y": -0.01939, "z": -0.00146, "w": 0.99809},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.05863, "y": -0.01939, "z": -0.00146, "w": 0.99809},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": -0.17754, "y": -0.10003, "z": -0.0808, "w": 0.97568},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.17754, "y": -0.10003, "z": -0.0808, "w": 0.97568},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -0.17754, "y": -0.10003, "z": -0.0808, "w": 0.97568},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -2.3159, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 44,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 51,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 81,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 97,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    }
  }
}