{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 3,
    "Max": 3
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ring.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1.0,
        "Color": "#ffc962",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 0.088,
        "FrameIndex": {
          "Min": 0,
          "Max": 10
        }
      },
      "50": {
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": 200.0,
            "Max": 200.0
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#ff3333",
        "Rotation": {
          "Z": {
            "Min": 600.0,
            "Max": 600.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 5.0,
          "Max": 5.0
        }
      },
      "Rotation": {
        "Z": {
          "Min": -360.0,
          "Max": 360.0
        },
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Color": "#ffffff",
      "Opacity": 1.0
    },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 2,
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "LifeSpan": 1,
  "UseEmitDirection": true
}
