{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": { "Min": 0.1, "Max": 0.5 },
    "Y": { "Min": 0.7, "Max": 0.8 },
    "Z": { "Min": 0.1, "Max": 0.5 }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 0.35,
    "Max": 1.7
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 3.0
  },
  "InitialVelocity": {
    "Yaw": { "Min": 0, "Max": 0 },
    "Pitch": { "Min": 70, "Max": 88 },
    "Speed": { "Min": 0.1, "Max": 0.2 }
  },
  "Attractors": [
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark2.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": { "Min": 0.05, "Max": 0.1 },
          "Y": { "Min": 0.05, "Max": 0.1 }
        },
        "Rotation": {
          "X": { "Min": 0, "Max": 0 },
          "Y": { "Min": 0, "Max": 0 },
          "Z": { "Min": 0, "Max": 0 }
        }
      },
      "15": {
        "Opacity": 0.9,
         "Scale": {
           "X": { "Min": 0.1, "Max": 0.2 },
           "Y": { "Min": 0.1, "Max": 0.2 }
         }
      },
      "60": {
        "Opacity": 0.35,
         "Scale": {
           "X": { "Min": 0.2, "Max": 0.3 },
           "Y": { "Min": 0.2, "Max": 0.3 }
         }
      },
      "100": {
        "Opacity": 0,
          "Scale": {
            "X": { "Min": 0.3, "Max": 0.4 },
            "Y": { "Min": 0.3, "Max": 0.4 }
          }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": { "Min": 0, "Max": 360 },
        "Y": { "Min": 0, "Max": 0 },
        "Z": { "Min": 0, "Max": 360 }
      },
      "Scale": {
        "X": { "Min": 0.4, "Max": 0.4 },
        "Y": { "Min": 0.4, "Max": 0.4 }
      },
      "Opacity": 1,
      "FrameIndex": { "Min": 0, "Max": 0 }
    }
  },
  "Shape": "Cube"
}