{
  "formatVersion": 1,
  "duration": 150,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Wheel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": 0.02094, "y": 0, "z": 0, "w": 0.99978},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0.04188, "y": 0, "z": 0, "w": 0.99912},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.06279, "y": 0, "z": 0, "w": 0.99803},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.08368, "y": 0, "z": 0, "w": 0.99649},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.10453, "y": 0, "z": 0, "w": 0.99452},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0.12533, "y": 0, "z": 0, "w": 0.99211},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.14608, "y": 0, "z": 0, "w": 0.98927},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.16677, "y": 0, "z": 0, "w": 0.986},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0.18738, "y": 0, "z": 0, "w": 0.98229},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.20791, "y": 0, "z": 0, "w": 0.97815},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0.22835, "y": 0, "z": 0, "w": 0.97358},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.24869, "y": 0, "z": 0, "w": 0.96858},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0.26892, "y": 0, "z": 0, "w": 0.96316},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.28903, "y": 0, "z": 0, "w": 0.95732},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.30902, "y": 0, "z": 0, "w": 0.95106},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0.32887, "y": 0, "z": 0, "w": 0.94438},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": 0.34857, "y": 0, "z": 0, "w": 0.93728},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.36812, "y": 0, "z": 0, "w": 0.92978},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 0.38752, "y": 0, "z": 0, "w": 0.92186},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.40674, "y": 0, "z": 0, "w": 0.91355},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 0.42578, "y": 0, "z": 0, "w": 0.90483},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.44464, "y": 0, "z": 0, "w": 0.89571},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.4633, "y": 0, "z": 0, "w": 0.8862},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0.48175, "y": 0, "z": 0, "w": 0.87631},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0.51803, "y": 0, "z": 0, "w": 0.85536},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.53583, "y": 0, "z": 0, "w": 0.84433},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0.55339, "y": 0, "z": 0, "w": 0.83292},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.57071, "y": 0, "z": 0, "w": 0.82115},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.58779, "y": 0, "z": 0, "w": 0.80902},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0.6046, "y": 0, "z": 0, "w": 0.79653},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.62115, "y": 0, "z": 0, "w": 0.78369},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.63742, "y": 0, "z": 0, "w": 0.77051},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0.65342, "y": 0, "z": 0, "w": 0.757},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0.66913, "y": 0, "z": 0, "w": 0.74314},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.68455, "y": 0, "z": 0, "w": 0.72897},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 0.69966, "y": 0, "z": 0, "w": 0.71447},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.71447, "y": 0, "z": 0, "w": 0.69966},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 0.72897, "y": 0, "z": 0, "w": 0.68455},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0.74314, "y": 0, "z": 0, "w": 0.66913},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0.757, "y": 0, "z": 0, "w": 0.65342},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.77051, "y": 0, "z": 0, "w": 0.63742},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0.78369, "y": 0, "z": 0, "w": 0.62115},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.79653, "y": 0, "z": 0, "w": 0.6046},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.80902, "y": 0, "z": 0, "w": 0.58779},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0.82115, "y": 0, "z": 0, "w": 0.57071},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0.83292, "y": 0, "z": 0, "w": 0.55339},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0.84433, "y": 0, "z": 0, "w": 0.53583},
          "interpolationType": "linear"
        },
        {
          "time": 49,
          "delta": {"x": 0.85536, "y": 0, "z": 0, "w": 0.51803},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 51,
          "delta": {"x": 0.87631, "y": 0, "z": 0, "w": 0.48175},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0.8862, "y": 0, "z": 0, "w": 0.4633},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.89571, "y": 0, "z": 0, "w": 0.44464},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0.90483, "y": 0, "z": 0, "w": 0.42578},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.91355, "y": 0, "z": 0, "w": 0.40674},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.92186, "y": 0, "z": 0, "w": 0.38752},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0.92978, "y": 0, "z": 0, "w": 0.36812},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.93728, "y": 0, "z": 0, "w": 0.34857},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 0.94438, "y": 0, "z": 0, "w": 0.32887},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.95106, "y": 0, "z": 0, "w": 0.30902},
          "interpolationType": "linear"
        },
        {
          "time": 61,
          "delta": {"x": 0.95732, "y": 0, "z": 0, "w": 0.28903},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.96316, "y": 0, "z": 0, "w": 0.26892},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": 0.96858, "y": 0, "z": 0, "w": 0.24869},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0.97358, "y": 0, "z": 0, "w": 0.22835},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0.97815, "y": 0, "z": 0, "w": 0.20791},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.98229, "y": 0, "z": 0, "w": 0.18738},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0.986, "y": 0, "z": 0, "w": 0.16677},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.98927, "y": 0, "z": 0, "w": 0.14608},
          "interpolationType": "linear"
        },
        {
          "time": 69,
          "delta": {"x": 0.99211, "y": 0, "z": 0, "w": 0.12533},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0.99452, "y": 0, "z": 0, "w": 0.10453},
          "interpolationType": "linear"
        },
        {
          "time": 71,
          "delta": {"x": 0.99649, "y": 0, "z": 0, "w": 0.08368},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.99803, "y": 0, "z": 0, "w": 0.06279},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": 0.99912, "y": 0, "z": 0, "w": 0.04188},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0.99978, "y": 0, "z": 0, "w": 0.02094},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": -0.99979, "y": 0, "z": 0, "w": 0.02068},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": -0.99914, "y": 0, "z": 0, "w": 0.04135},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": -0.99808, "y": 0, "z": 0, "w": 0.06201},
          "interpolationType": "linear"
        },
        {
          "time": 79,
          "delta": {"x": -0.99659, "y": 0, "z": 0, "w": 0.08255},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -0.99467, "y": 0, "z": 0, "w": 0.10314},
          "interpolationType": "linear"
        },
        {
          "time": 81,
          "delta": {"x": -0.99232, "y": 0, "z": 0, "w": 0.12369},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": -0.98276, "y": 0, "z": 0, "w": 0.18489},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": -0.96416, "y": 0, "z": 0, "w": 0.2653},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -0.9524, "y": 0, "z": 0, "w": 0.30486},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": -0.93169, "y": 0, "z": 0, "w": 0.36325},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": -0.90741, "y": 0, "z": 0, "w": 0.42024},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -0.86962, "y": 0, "z": 0, "w": 0.49371},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": -0.84851, "y": 0, "z": 0, "w": 0.52918},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.81412, "y": 0, "z": 0, "w": 0.5807},
          "interpolationType": "linear"
        },
        {
          "time": 109,
          "delta": {"x": -0.7634, "y": 0, "z": 0, "w": 0.64592},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": -0.70748, "y": 0, "z": 0, "w": 0.70674},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": -0.63088, "y": 0, "z": 0, "w": 0.77588},
          "interpolationType": "linear"
        },
        {
          "time": 123,
          "delta": {"x": -0.54756, "y": 0, "z": 0, "w": 0.83676},
          "interpolationType": "linear"
        },
        {
          "time": 126,
          "delta": {"x": -0.4947, "y": 0, "z": 0, "w": 0.86906},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": -0.42127, "y": 0, "z": 0, "w": 0.90693},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": -0.32557, "y": 0, "z": 0, "w": 0.94552},
          "interpolationType": "linear"
        },
        {
          "time": 139,
          "delta": {"x": -0.24641, "y": 0, "z": 0, "w": 0.96917},
          "interpolationType": "linear"
        },
        {
          "time": 142,
          "delta": {"x": -0.18592, "y": 0, "z": 0, "w": 0.98256},
          "interpolationType": "linear"
        },
        {
          "time": 146,
          "delta": {"x": -0.10427, "y": 0, "z": 0, "w": 0.99455},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": -0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Exhaust2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}