{
  "formatVersion": 1,
  "duration": 16,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Por_1": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 3.25269, "y": 0, "z": -3.25269},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.28553, "y": 0, "z": 0.28553},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 3.25269, "y": 0, "z": -3.25269},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.28553, "y": 0, "z": 0.28553},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 3.25269, "y": 0, "z": -3.25269},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Por_3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 3.25269, "y": 0, "z": -3.25269},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 3.25269, "y": 0, "z": -3.25269},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Por_4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -3.53553, "y": 0, "z": -3.53553},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -3.53553, "y": 0, "z": -3.53553},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Por_5": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3.53553, "y": 0, "z": -3.53553},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.71157, "y": 0, "z": -0.71157},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -3.53553, "y": 0, "z": -3.53553},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.71157, "y": 0, "z": -0.71157},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -3.53553, "y": 0, "z": -3.53553},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.00218, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.00218, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flame": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Motor": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -0.19526, "z": 0.04329},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.19526, "z": 0.04329},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}