{
  "nodes": [
    {
      "id": "1",
      "name": "Frame1",
      "position": {"x": 16, "y": 29, "z": -14},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Frame2",
          "position": {"x": -29, "y": -13, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 12, "y": 3.5, "z": -0.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 61, "z": 3}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 31, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "right": {
                "offset": {"x": 31, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 31, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "left": {
                "offset": {"x": 32, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 31, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 31, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Frame3",
          "position": {"x": 29, "y": -13, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "Rear",
          "position": {"x": 0, "y": -13, "z": 0.83937},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "quad",
            "offset": {"x": -31.85, "y": -52.95, "z": 0},
            "stretch": {"x": 0.9125, "y": 0.845, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 70, "y": 155},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 4, "y": 100},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        },
        {
          "id": "5",
          "name": "Frame4",
          "position": {"x": 0, "y": -26, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}