messages.unknownItem = Unknown Item "{id}"
messages.unknownModel = Unknown Model "{id}"
messages.failedToDecodeAsset = Failed to decode asset: {message}
messages.directoryOutsideRoot = Directory must be inside asset root directory
messages.directoryOutsideAssetTypeRoot = Directory must be inside asset type root directory
messages.unknownAssetType = Asset type "{assetType}" does not exist
messages.invalidAssetType = Invalid asset type for path
messages.invalidFileName = The filename specified is not valid. Some characters such as <>:"|?*/\\: are not allowed
messages.parentDirectoryMissing = The parent directory is missing
messages.requestChildIds.assetTypeMissing = Failed to request child ids because asset type does not exist
messages.createAsset.failed = Failed to create asset
messages.createAsset.idAlreadyExists = An asset with this id already exists
messages.fileExtensionMismatch = File extension must be {fileExtension}
messages.createDirectory.failed = Failed to create directory
messages.createDirectory.alreadyExists = A directory with this name already exists
messages.renameAsset.alreadyExists = A file with the new name already exists
messages.renameAsset.doesntExist = The file to be renamed doesn't exist
messages.renameAsset.failed = Failed to rename asset
messages.deleteAsset.nonRegularFile = Only regular files can be deleted
messages.deleteAsset.alreadyDeleted = This file has already been deleted
messages.deleteAsset.failed = Failed to delete file
messages.deleteDirectory.doesntExist = Directory doesn't exist
messages.deleteDirectory.unsupported = Only folders that have been created with the asset editor can be removed at the moment
messages.deleteDirectory.notEmpty = Only empty folders can be deleted at the moment
messages.renameDirectory.unsupported = Renaming directories is not supported yet
messages.fetchAsset.doesntExist = Asset doesn't exist
messages.fetchAsset.failed = Failed to load asset
messages.fetchAsset.fileTypeNotSupported = File type not supported
messages.redo.noAssetSelected = No asset selected to redo changes
messages.redo.empty = Nothing to redo
messages.redo.failed = Failed to apply redo command
messages.undo.noAssetSelected = No asset selected to undo changes
messages.undo.empty = Nothing to undo
messages.undo.failed = Failed to apply undo command
messages.update.doesntExist = The file to be updated doesn't exist
messages.update.failed = Failed to update asset
messages.discard.noChanges = No changes to discard for {path}
messages.discard.alreadyChanged = Asset has been changed since discard has been requested for: {path}
messages.discard.invalidAssetType = Could not find asset type for {path} to discard
messages.discard.existingAsset = Could not discard changes to {path} because it was renamed and a new asset with the old name exists
messages.discard.complete = Discarded {count} asset changes
messages.discard.directoryOutsideRoot = Directory must be inside asset root directory: {path}
messages.usageDenied = You don't have permission to use the asset editor!
messages.model.noAuthSkinForPlayer = You don't have an Avatar skin set by auth! Try '/model [player] {model}' to set to the default player Avatar
messages.noGameClient = You must be connected via the game client perform this action
messages.readOnly = This asset pack is read-only and cannot be modified!

buttons.equipItem = Equip Item
buttons.useModel = Use Model
buttons.resetModel = Reset Model
buttons.createAndEquipItem = Create and Equip Item
buttons.createAndUseModel = Create and Use Model
