AmbienceFX.title = Ambience Effects
ItemDropList.title = Item Drop List
EntityEffect.title = Entity Effect
EntityStatType.title = Entity Stat Type
Trail.title = Trail
Environment.title = Environment
GameplayConfig.title = Gameplay Config
ItemPlayerAnimations.title = Item Player Animations
FluidFX.title = Fluid Effects
BlockBoundingBoxes.title = Block Bounding Boxes
BlockMigration.title = Block Migration
BlockParticleSet.title = Block Particle Set
BlockBreakingDecal.title = Block Breaking Decal
BlockSet.title = Block Set
BlockSoundSet.title = Block Sound Set
BlockSpawnerTable.title = Block Spawner Table
TickProcedure.title = Tick Procedure
ItemCategory.title = Item Category
FieldcraftCategory.title = Fieldcraft Category
Interaction.title = Interaction
Item.title = Item
ResourceType.title = Resource Type
ItemToolSpec.title = Item Tool Spec
UnarmedInteractions.title = Unarmed Interactions
ModelAsset.title = Model Asset
AttitudeGroup.title = Attitude Group
BalanceAsset.title = Balance Asset
Condition.title = Condition
FlockAsset.title = Flock
NPCGroup.title = NPC Group
NPCRole.title = NPC Role
ReputationGroup.title = Reputation Group
ReputationRank.title = Reputation Rank
BeaconNPCSpawn.title = Beacon NPC Spawn
SpawnMarker.title = Spawn Marker
SpawnSuppression.title = Spawn Suppression
WorldNPCSpawn.title = World NPC Spawn
ObjectiveLineAsset.title = Objective Line
ObjectiveLocationMarkerAsset.title = Objective Location Marker
ObjectiveAsset.title = Objective
Projectile.title = Projectile
ResponseCurve.title = Response Curve
ShopAsset.title = Shop
SoundEvent.title = Sound Event
Weather.title = Weather
GrowthModifierAsset.title = Growth Modifier
TagPattern.title = Tag Pattern
ReachLocationMarkerAsset = Reach Location Marker
