blocksEdited = [{key}] Blocks Edited
doneEditing = [{key}] Done Editing
blocksChanged = {total, number} Blocks Changed
editingStatus = [{key}] Editing {percent}% completed. ({count, number}/{total, number})
errorWithUsedShape = Error with used shape
drawLineOf = DrawLine of {count, number} blocks
noSelection = You haven't made a selection!
setColumnsTint = Set {count, number} columns' tint

copiedOrCut = {action, select,\
    cut {Cut}\
    copy {Copied}} {blockCount, plural,\
        one {1 block}\
        other {{blockCount, number} blocks}}{hasEntities, select,\
            true { and {entityCount, plural,\
                one {1 entity}\
                other {{entityCount, number} entities}}}\
            false {}}!

pastedBlocks = Pasted {count, plural,\
    one {1 block}\
    other {{count, number} blocks}}

clipboardRotatedBy = Clipboard rotated by {angle} on {axis} axis
clipboardFlipped = Clipboard flipped on {axis} axis
selectionMovedBy = Selection moved by ({x, number}, {y, number}, {z, number})
selectionShiftedBy = Selection shifted by ({x, number}, {y, number}, {z, number})
setPosTo = Set pos{num, number} ({x, number}, {y, number}, {z, number})
selected = Selected ({x1, number}, {y1, number}, {z1, number}) -> ({x2, number}, {y2, number}, {z2, number})
selectedWithReason = Selected {reason} ({x1, number}, {y1, number}, {z1, number}) -> ({x2, number}, {y2, number}, {z2, number})
deselected = Selection cleared
noSelectionToDeselect = No selection to clear
selectReasons.chunk = chunk
selectReasons.chunkSection = chunk section
selectionStacked = Selection stacked {count, number} times in direction ({x, number}, {y, number}, {z, number})
selectionExpanded = Selection expanded by ({x, number}, {y, number}, {z, number})
selectionContracted = Selection contracted by ({x, number}, {y, number}, {z, number})

selection.large.warning = Large selection, operation may take longer to fully execute. Please wait.
selection.large.complete = Large selection operation complete
selection.noBlockChangeOffsetOrigin = Error processing selection

nothingToUndo = Nothing to undo
nothingToRedo = Nothing to redo
undoStatus = {index, number} - Undo: {action}
redoStatus = {index, number} - Redo: {action}
historyCleared = History cleared

attemptedToSaveOutsidePrefabsDir = Error: Attempted to save outside prefab directory
savedSelectionToPrefab = Saved selection to prefab {name}
errorSavingPrefab = Error saving prefab {name}: {message}
prefabAlreadyExists = Prefab already exists
loadedPrefab = Loaded Prefab {name}
prefabDoesNotExist = Prefab {name} doesn't exist!
errorLoadingPrefab = Error loading prefab {name}: {message}

brush.args.Width.name = Width
brush.args.Width.description = The number of blocks wide the brush shape should be
brush.args.Height.name = Height
brush.args.Height.description = The number of blocks tall the brush shape should be
brush.args.Thickness.name = Wall Thickness
brush.args.Thickness.description = The number of blocks thick the walls of the brush shape should be
brush.args.Capped.name = Capped
brush.args.Capped.description = Controls whether the end(s) of hollow brush shapes are closed or open
brush.args.Shape.name = Shape
brush.args.Shape.description = The shape type the brush will use when running the brush
brush.args.Origin.name = Origin
brush.args.Origin.description = The position offset to use when running the brush
brush.args.OriginRotation.name = Origin Rotation
brush.args.OriginRotation.description = Toggles origin offsets for rotated shapes
brush.args.RotationAxis.name = Rotation Axis
brush.args.RotationAxis.description = The axis that the brush shape should rotate around
brush.args.RotationAngle.name = Rotation Angle
brush.args.RotationAngle.description = The angle that the brush shape should rotate by
brush.args.MirrorAxis.name = Mirror Axis
brush.args.MirrorAxis.description = The axis that the brush shape should mirror across
brush.args.Material.name = Material
brush.args.Material.description = The block or pattern of blocks to use for the brush
brush.args.Mask.name = Mask
brush.args.Mask.description = The block mask to apply when determining what blocks should be affected
brush.args.FavoriteMaterials.name = Favorite Materials
brush.args.MaskAbove.name = Above
brush.args.MaskNot.name = Not
brush.args.MaskBelow.name = Below
brush.args.MaskAdjacent.name = Adjacent
brush.args.MaskNeighbor.name = Neighbor
brush.args.MaskCommands.name = Mask Commands

brush.shape.Cube = Cube
brush.shape.Sphere = Sphere
brush.shape.Cylinder = Cylinder
brush.shape.Cone = Cone
brush.shape.InvertedCone = Inverted Cone
brush.shape.Pyramid = Pyramid
brush.shape.InvertedPyramid = Inverted Pyramid
brush.shape.CuboidGrid = Cuboid Grid

brush.origin.Bottom = Bottom
brush.origin.Center = Center
brush.origin.Top = Top

brush.axis.None = None
brush.axis.Auto = Auto
brush.axis.X = X
brush.axis.Y = Y
brush.axis.Z = Z

brush.rotation.None = 0
brush.rotation.Ninety = 90
brush.rotation.OneEighty = 180
brush.rotation.TwoSeventy = 270

tools.Layers.name = Layer Brush Tool
tools.Layers.description = Allows you to replace existing blocks with layers of different materials
tools.Layers.args.aDirection.name = Layer Direction
tools.Layers.args.aDirection.values.Up = Up
tools.Layers.args.aDirection.values.Down = Down
tools.Layers.args.aDirection.values.Camera = Camera
tools.Layers.args.aDirection.values.North = North
tools.Layers.args.aDirection.values.South = South
tools.Layers.args.aDirection.values.East = East
tools.Layers.args.aDirection.values.West = West
tools.Layers.args.bLayerOneLength.name = Layer One Thickness
tools.Layers.args.cLayerOneMaterial.name = Layer One Material
tools.Layers.args.dEnableLayerTwo.name = Enable Layer Two
tools.Layers.args.eLayerTwoLength.name = Layer Two Thickness
tools.Layers.args.fLayerTwoMaterial.name = Layer Two Material
tools.Layers.args.gEnableLayerThree.name = Enable Layer Three
tools.Layers.args.hLayerThreeLength.name = Layer Three Thickness
tools.Layers.args.iLayerThreeMaterial.name = Layer Three Material
tools.Layers.args.jBrushDensity.name = Density

tools.Paint.args.BrushDensity.name = Density
tools.Sculpt.args.BrushDensity.name = Density

tools.Entity.name = Entity Grabber Tool
tools.Entity.description = Allows you to move and edit entities in the world.

tools.Extrude.name = Extrude Brush Tool
tools.Extrude.description = Allows you to extrude a coplanar surface to a variable depth.
tools.Extrude.args.ExtrudeRadius.name = Extrude Radius
tools.Extrude.args.ExtrudeRadius.description = The max block radius that the extrusion should be applied to
tools.Extrude.args.ExtrudeDepth.name = Extrude Depth
tools.Extrude.args.ExtrudeDepth.description = The number of blocks deep to extrude the surface
tools.Extrude.args.ExtrudeMaterial.name = Extrude Material
tools.Extrude.args.ExtrudeMaterial.description = The replacement material that should be used to extrude

tools.Flood.name = Flood Brush Tool
tools.Flood.description = A replacement brush that extends through neighboring blocks of the same type
tools.Flood.args.TargetBlock.name = Target Material
tools.Flood.args.TargetBlock.description = The target block material the tool should flood in to

tools.Hitbox.name = Hitbox Tool
tools.Hitbox.description = Allows you edit the hitbox data of any block in the world

tools.SetAnchor.name = Set Anchor Tool
tools.SetAnchor.description = (Prefab Editor Only) Allows you to set the anchor point of a prefab when in a prefab editor instance

tools.SelectPrefab.name = Prefab Selector Tool
tools.SelectPrefab.description = (Prefab Editor Only) Allows you to select entire prefabs when inside a prefab editor instance

tools.Sculpt.name = Sculpt Brush Tool
tools.Sculpt.description = A multipurpose tool for lifting, melting, and smoothing blocks
tools.Sculpt.args.SmoothStrength.name = Smooth Strength

tools.Ruler.name = Ruler Tool
tools.Ruler.description = Allows you to create lines that measure the distance between blocks

tools.Line.name = Line Brush Tool
tools.Line.description = Allows you to create line segments between two or more points
tools.Line.args.LineRadius.name = Line Radius
tools.Line.args.LineRadius.description = The radius of the created line segment
tools.Line.args.LineMaterial.name = Line Material
tools.Line.args.LineMaterial.description = The block material to create the line out of
tools.Line.args.LineType.name = Line Type
tools.Line.args.LineType.description = The type of placement that should be used when selecting points
tools.Line.args.LineType.values.Continous = Continous
tools.Line.args.LineType.values.Split = Split
tools.Line.args.LineType.values.Origin = Origin

tools.Machinima.name = Machinima Tool
tools.Machinima.description = Allows you to create and edit in-game Machinima Animations using keyframed cameras, entities, players, particles, and more!

tools.Noise.name = Noise Brush Tool
tools.Noise.description = Allows you to easily create a random block noise pattern
tools.Noise.args.BrushDensity.name = Brush Density
tools.Noise.args.BrushDensity.description = The overall density the placed noise should take up

tools.Paint.name = Paint Brush Tool
tools.Paint.description = An all-purpose brush tool that lets you use different materials and shapes to edit blocks

tools.Paste.name = Paste Tool
tools.Paste.description = Allows you to paste a previously copied or saved block selection

tools.Scatter.name = Scatter Brush Tool
tools.Scatter.description = Allows you to randomly scatter blocks by specifying a density scale
tools.Scatter.args.BrushDensity.name = Brush Density
tools.Scatter.args.BrushDensity.description = The overall density the scatter effect should take

tools.Selection.name = Selection Tool
tools.Selection.description = Allows you to create and manipulate a selection box

tools.Smooth.name = Smooth Brush Tool
tools.Smooth.description = Allows you to softly blend and smooth rough terrain
tools.Smooth.args.SmoothStrength.name = Smooth Strength
tools.Smooth.args.SmoothStrength.description = The strength of smoothing that should be applied (1-3)

tools.Tint.name = Tint Brush Tool
tools.Tint.description = Allows you to modify the color of tint used in a block column
tools.Tint.args.TintColor.name = Tint Color
tools.Tint.args.TintColor.description = The hex color value that the tint should be changed to

tools.LaserPointer.name = Laser Pointer
tools.LaserPointer.description = Point at things with a visible laser beam that all players can see. Hold right-click to display the laser.
tools.LaserPointer.args.LaserColor.name = Laser Color
tools.LaserPointer.args.LaserColor.description = The hex color of your laser beam (e.g. #ff0000 for red, #00ff00 for green)
tools.LaserPointer.args.Duration.name = Duration
tools.LaserPointer.args.Duration.description = How long the laser stays visible on other clients (in milliseconds)

tools.LavaCrack.name = Lava Cracks Brush
tools.LavaCrack.description = Creates Lava Cracks in the ground when you use it
tools.Paint.args.FillMaterial.name = Fill Material
tools.Paint.args.FillMaterial.description = What to fill the bottom of the crack with
tools.Paint.args.FillMaterial.values.Lava = Lava
tools.Paint.args.FillMaterial.values.Water = Water
tools.Paint.args.FillMaterial.values.Empty = Empty

tools.ExampleToolArg.name = Scripted Brush Example: Tool Argument
tools.ExampleToolArg.description = Demonstrates the JumpIfToolArg operation with checkbox and dropdown arguments
tools.Paint.args.EnableFeature.name = Enable Feature
tools.Paint.args.EnableFeature.description = Enables special pattern when checked
tools.Paint.args.BrushMode.name = Brush Mode
tools.Paint.args.BrushMode.description = Changes the density based on selected mode (Normal/Smooth/Rough)
tools.Paint.args.BrushMode.values.Normal = Normal
tools.Paint.args.BrushMode.values.Smooth = Smooth
tools.Paint.args.BrushMode.values.Rough = Rough

tools.Mountain.name = Mountain Brush
tools.Mountain.description = Raises mountains from wherever you use it

tools.Ruins.name = Ruins Brush
tools.Ruins.description = Generates unique ruined buildings depending on shape and size

copycut.copyFailedReason = Failed to copy selection! {reason}
copycut.noSelection = You don't have anything selected!

edit.invalidBlockId = Invalid block id: {id}

environment.envNotFound = Failed to find environment with name: {name}

invalidBlockType = {name} '{key}' is not a valid block type!

globalmask.setFailed = Failed to set global mask: {reason}

prefab.prefabNotFound = Couldn't find a prefab by the name '{name}'!
prefab.deleted = Deleted {name}
prefab.confirmDeletion = Are you sure you want to delete the file {name}!\
    Run the command again to confirm.
prefab.errorOccured = Error occurred: {reason}
prefab.errorListingPrefabs = Error listing prefabs! {reason}

replace.replacementDone = Replaced {nb} matching blocks in the selection to {to}
replace.replacementBlockDone = Replaced {from} with {to} in selection
replace.replacementAllDone = Replaced all blocks with {to} in selection
rotate.angleUsage = Angle can only be a multiple of 90. i.e. 90, 180, 270

set.selectionSet = Set selection to {key}

submerge.unsubmergedSelection = Unsubmerged selection
submerge.submergedSelection = Submerged selection

tint.colorFormatError = I don't understand the number '{color}'!

maskDisabled = Global mask disabled!
maskSet = Global mask set!

usageDenied = You don't have permission to use the builder tools!
invalidTool = {item} is not a valid builder tool item
toolUnknownArg = Unable to find arg {arg}
toolArgParseError = Unable to parse {arg} from '{value}'
toolArgRangeError = Out of range, value must be between {min} and {max} - ({value})
toolArgMissing = Missing value for required {arg} arg

repairFillers = Repaired blocks in selection

tintOperation.colorParseError = Unable to parse color from '{value}'

laserPointer.colorParseError = Invalid laser color format: {value}. Use hex format like #ff0000
laserPointer.durationParseError = Invalid duration value: {value}. Must be a number between 500 and 10000

layerOperation.layerTwoRequired = Enabling layer three requires enabling layer two

rotate.invalidBlockType = Invalid rotation, no BlockType: {blockType}

brushConfig.executionError = Error executing brush operation #{index, number}: {type}\
\
    Error: {error}
brushConfig.settings.header = Brush configuration settings:
brushConfig.settings.item = \t{name}: {value}

interaction.toolParseError = Error parsing tool: {error}

cannotPerformCommandInTransformationMode = You cannot perform this command while in Transformation Mode for the Selection Tool.
