pickedUpItem = {item}

teleport.teleportedTo = Teleported to {username}
teleport.requesterOffline = The requester went offline
teleport.couldNotTeleport = Could not teleport!

paintings.onlyCreatorCanEdit = Only the creator can edit this painting!

requestPopup.expired = The request has already expired

setCreativeItem.notInCreativeMode = You are not in creative mode! SetCreativeItem is not allowed!

crafting.missingIngredient = You are missing items required to craft the item {item}
crafting.failedTakingCorrectQuantity = SEVER ERROR: Failed to take correct quantity of input materials!

failedToSetBlockState = Failed to set blockstate at ({x, number}, {y, number}, {z, number})
failedToSetBlockStateFor = Failed to set blockstate at ({x, number}, {y, number}, {z, number}) for {block}

gamemodes.adventure = Adventure
gamemodes.creative = Creative

qualities.Junk = Junk
qualities.Common = Common
qualities.Uncommon = Uncommon
qualities.Rare = Rare
qualities.Epic = Epic
qualities.Legendary = Legendary
qualities.Developer = Developer
qualities.Default = Default
qualities.Tool = Tool
qualities.Technical = Technical
qualities.Template = Template
qualities.Debug = Debug

qualities.Violet_Furniture_Musical = Musical
qualities.Violet_Furniture_Customisable = Customisable

damageCauses.unknown = unknown
damageCauses.fall = falling
damageCauses.outofworld = falling out of the world
damageCauses.drowning = drowning
damageCauses.elemental = elemental damage
damageCauses.physical = physical damage
damageCauses.suffocation = suffocation
damageCauses.environment = environmental damage
damageCauses.bludgeoning = bludgeoning
damageCauses.burn = burning
damageCauses.spikes = a spike trap
damageCauses.block = block damage
damageCauses.snapjaw = a snapjaw trap
damageCauses.explosion = an explosion
damageCauses.projectile = a projectile
damageCauses.command = a command
damageCauses.out_of_world = falling out of the world

killedBy = You were killed by {damageSource}!
killedByCommand = You were killed by {displayName} using command '{commandName}'!
killedEntity = You killed {entityName}!

interaction.configureInstance.noInstanceName = BlockState is missing instance name

etc = etc.

playerJoinedWorld = {username} has joined {world}
playerLeftWorld = {username} has left {world}

failed.didYouMean = Did you mean? {choices}

command.playerOnly = This command can only be used by players.
blockTargetNotInRange = You're not targetting a block within range.
containerNotFound = Could not find container at target block {block}
pathNotGitRepo = '{path}' does not look like a git repo! Missing .git directory!
invalidArgumentCount = Invalid argument count
enabled = Enabled
disabled = Disabled
errorWithReason = Error: {reason}

loadedPrefab = Loaded Prefab {name}
chunkNotLoaded = Chunk {chunkX}, {chunkZ} is not loaded into memory!

noEntityInView = No entity in view

gamepacket.legacyItemDrop = Legacy item drop code!! Please change, thx

assetstore.reloadAssets = Reloaded assets for {class}
assetstore.loadFailed = Failed to load assets for {class}
assetstore.removedAssets = Removed Assets for {class}

invalidId = Invalid EntityId '{id}'
entityNotFound = Unable to find entity with id {id}

repair.penaltyTooBig = Repair penalty too large for this item.
repair.successful = You repaired your {itemName}!
repair.itemBroken = Your {itemName} is broken and less effective! You should repair it!
repair.tooltipMessage = This item is broken and less effective. It should be repaired.
repair.noItemToRepair = You don't have any item you can repair.
repair.tooLowDurability = The maximum durability of this item has become too low to repair it efficiently. You should craft a new one!

tooltip.durability = Durability: {durability, number}/{maxDurability, number}

paused = paused
resumed = resumed

playerInInvalidChunk = You are in an invalid chunk, moving you out!

hotbar.invalidSlot = Invalid hotbar slot, must be between 0 and 9
hotbar.invalidGameMode = You must be in Creative Mode to use saved hotbars
hotbar.loaded = Loaded hotbar {id}
