landiscovery.enabled = Enabled LAN Discovery Thread
landiscovery.alreadyToggled = LAN Discovery Thread is already {status}
landiscovery.disabled = Disabled LAN Discovery Thread

servermanager.bindings = Bindings:

setuppackethandler.otherLoginAttempt = Someone tried to login with your account! We have disconnected the other user.

gamepackethandler.localCommandDenied = Can't handle local command: {message}
gamepackethandler.notImmersiveViewForUpdatePainting = Received UpdatePainting packet for block that is not an immersive view at {x}, {y}, {z}
gamepackethandler.sceneUpdateSent = Scene update sent to all players
gamepackethander.sceneUpdateSentToPlayer = Scene update sent to {name}
gamepackethandler.playerNotFound = Unable to find player with name {name}
