Tool_Thorium = Thorium Tools
Tool_Stone = Stone Tools
Tool_Iron = Iron Tools
Tool_Cobalt = Cobalt Tools
Tool_Copper = Copper Tools
Tool_Wood = Wood Tools

Bones = Bone Blocks

Soil_Dirt_Brick = Dirt Brick Blocks
Soil_Brick_Snow = Snow Brick Blocks

Rock_Shale_Brick = Shale Brick Blocks
Rock_Gold_Brick = Gold Brick Blocks
Rock_Sandstone_White_Brick = White Sandstone Brick Blocks
Rock_Sandstone_Brick = Sandstone Brick Blocks
Rock_Sandstone_Red_Brick = Red Sandstone Brick Blocks
Rock_Marble_Brick = Marble Brick Blocks
Rock_Clay_Aqua_Brick = Clay Brick Blocks
Rock_Stone_Aqua_Brick = Aqua Brick Blocks
Rock_Basalt_Brick = Basalt Brick Blocks
Rock_Quartzite_Brick = Quartzite Brick Blocks
Rock_Stone_Brick = Stone Brick Blocks
Rock_Stone_Cobble = Stone Cobble Blocks
Rock_Quartzite_Cobble = Quartzite Cobble Blocks
Rock_Basalt_Cobble = Basalt Cobble Blocks
Rock_Marble_Cobble = Marble Cobble Blocks
Rock_Shale_Cobble = Shale Cobble Blocks
Rock_Sandstone_Red_Cobble = Red Cobble Blocks
Rock_Sandstone_Cobble = Sandstone Cobble Blocks
Rock_Sandsstone_White_Cobble = White Cobble Blocks
Rock_Volcanic = Volcanic Rock Blocks

Wood_Blackwood_Planks = Blackwood Blocks
Wood_Darkwood_Planks = Darkwood Blocks
Wood_Deadwood_Planks = Deadwood Blocks
Wood_Drywood_Planks = Drywood Blocks
Wood_Goldenwood_Planks = Goldenwood Blocks
Wood_Greenwood_Planks = Greenwood Blocks
Wood_Hardwood_Planks = Hardwood Blocks
Wood_Lightwood_Planks = Lightwood Blocks
Wood_Redwood_Planks = Redwood Blocks
Wood_Softwood_Planks = Softwood Blocks
Wood_Tropicalwood_Planks = Tropicalwood Blocks

Furniture_Tavern = Tavern Furniture
