zones.Zone1_Tier1 = Emerald Wilds
zones.Zone1_Tier2 = Weedling Woods
zones.Zone1_Tier3 = The Fens
zones.Zone1_Shallow_Ocean = Calm Shores
zones.Zone1_Shore = Calm Beaches 

zones.Zone2_Tier1 = Howling Steppe
zones.Zone2_Tier2 = Badlands
zones.Zone2_Tier3 = Desolate Basin
zones.Zone2_Shallow_Ocean = Windward Shores
zones.Zone2_Shore = Windward Shores

zones.Zone3_Tier1 = Whisperfrost Tundra
zones.Zone3_Tier2 = Boreal Reach
zones.Zone3_Tier3 = Glacial Frontier
zones.Zone3_Shallow_Ocean = Frozen Coasts
zones.Zone3_Shore = Frozen Coasts

zones.Zone4_Tier4 = Cinder Wastes
zones.Zone4_Tier5 = Charred Woodlands
zones.Zone4_Tier6 = The Molten Vein
zones.Zone4_Shallow_Ocean = Basalt Peninsula
zones.Zone4_Shore = Basalt Peninsula

zones.Oceans = Oceans
