objective.start.failed = Failed to start objective '{title}'!
objective.start.success = You have started objective '{title}'!
objective.completed = You have completed objective '{title}'!
objective.task.completed = You have completed the task:\n
objective.playerAlreadyDoingObjective = You are already doing the objective '{title}'!
objective.playerAlreadyDoingObjectiveLine = You are already doing the objective line '{id}'!
objective.task.alreadyInteractedWithNPC = You have already interacted with this NPC


reputation.reputationGroupNotFound = ReputationGroup with id '{id}' not found!
reputation.valueForGroup = Reputation Group: '{id}' with Value: '{value}'
reputation.success = Reputation for Group: '{id}' changed to Value: '{value}'!
reputation.noRankFoundForValue = No ReputationRank contains the value {value}!


ban.alreadyBanned = {name} is already banned!
ban.failedDisconnectReason = Failed to get disconnect reason for {name}
ban.bannedWithReason = Permanently banned {name} for "{reason}"
ban.lookupFailed = Failed to lookup UUID of {name}!

unban.playerNotBanned = {name} isn't banned!
unban.success = Unbanned {name}

whitelist.addSuccess = Added {name} to the whitelist!
whitelist.alreadyWhitelisted = {name} is already on the whitelist!
whitelist.removalSuccess = Removed {uuid} from the whitelist!
whitelist.uuidNotWhitelisted = {uuid} is not on the whitelist!
whitelist.alreadyEnabled = Whitelist is already enabled!
whitelist.enabled = Whitelist enabled!
whitelist.disabled = Whitelist disabled!
whitelist.alreadyDisabled = Whitelist is already disabled!
whitelist.cleared = Whitelist cleared!
whitelist.status = Whitelist is currently {status}!
whitelist.size = {size} usernames are currently whitelisted
whitelist.list = Whitelist: {whitelist}

blockset.setNotFound = Failed to find {name}

interaction.interactedWith = Interacted with type '{interactionType}' using item '{item}' with block '{block}' at position {pos}!
interaction.failedGetActiveSlot = Failed check getActiveSlot: {server} != {packet}
interaction.builderToolInteractionError = BuilderTool interaction reached server but shouldn't!
interaction.failedCheck = Failed check, remove quantity
interaction.failedCheckItemNull = Failed check item != null
interaction.failedCheckBlock = Failed check, block
interaction.failedCheckEmpty = Failed check, create empty
interaction.failedCheckUnknown = Failed check, create unknown
interaction.failedAddBackAfterFailedPlace = Failed to add item back to the inventory after failed place!
interaction.overlappingBlocks = Tried to place block in invalid position! Overlapping blocks.
interaction.buildForbidden = You are not allowed to build here!

learnrecipe.noIdSet = No item id for recipe to learn specified!
learnrecipe.invalidItem = Invalid item type
learnrecipe.success = You learned the recipe for '{name}'!
learnrecipe.alreadyKnown = You already know the recipe for '{name}'!

sp.bedSet = Your bed has been set!
sp.requestAccessDifferent = requestedAccess != access: {requestedAccess} != {access}
sp.serverAccessUpdated = Update Server Access: {access}\nPlayers should be able to connect on: \n{publicAddresses} or {boundPublicAddress}

pathNotValid = {path} is not a valid file name!

commonasset.removal = Removing assets ({size}):
commonasset.reload.inProgress = Reloading asset: {name}
commonasset.reload.done = Done reloading asset: {name}
commonasset.reload.notification = Reloaded Common Asset

error = Error: {msg}

command.invalidArgs = Invalid arguments! {msg}
command.usage = Usage:\n
command.usage.help = Run with the '--help' option for detailed usage instructions.
command.failed = Failed to run command: {msg}
command.runtimeError = An error occurred while running that command. Please check console.
command.error = An error occurred executing the command {cmd}: {msg}
command.notFound = Command not found! {cmd}
command.noProvidedExceptionMessage = No provided exception message
commandmodule.notEnabled = CommandManager is not enabled!

interaction.placeBlock.prefabListNotFound = Could not find a prefab list with the name '{name}'
interaction.placeBlock.prefabListEmpty = Prefab list '{name}' is empty
