npc.isBusy = This {roleName} is busy.

incompatibleEntityType = Incompatible entity type found with id {id}

npcpath.pathMustBeLoaded = Path {path} must exist and be loaded in order to be edited
npcpath.noSuchPath = No such path {path} with worldgenId {worldgenId}
npcpath.editingPath = Now editing path: {path}
npcpath.pathMergedInto = Path {targetPathName} merged into path {activePathName}

npcpath.list.prefabPaths = Active prefab paths:\n
npcpath.list.details = \t{worldGenId}.{pathId} {pathName} [ Length: {length}, Loaded nodes: {count} ]\n

npcpath.nodes.pathDesc = Path [ {name} ]:\n Length: {length}\n Fully loaded: {isLoaded}\n Waypoints:
npcpath.nodes.waypointNotLoaded = \n  #{index} (Not Loaded)

spawn.spawnedOne = Spawned NPC: {type}
spawn.spawnedMany = Spawned {quantity}x NPC: {type}

npcpath.nodes.node = \n\t#{index} ({posX}, {posY}, {posZ})\n\
    \t\tRotation: ({rotX}, {rotY}, {rotZ})\n\
    \t\tPause time: {time}s\n\
    \t\tObservation angle: {angle}

tests.Test_Bird = Verify correct flying
tests.Test_Block_Sensor = Verify approaches statues and moves between them
tests.Test_Attack_Bow = Verify correctly aims and uses ranged attack
tests.Test_Combat_Sensor_Sheep = Verify correctly interprets combat from sword/bow
tests.Test_Bow_Charge = Verify correctly uses bow with different stages of charge
tests.Test_OffHand_Swap = Verify offhand items are held and swapped between
tests.Test_Patrol_Path = Verify follows paths
tests.Test_Flock_Mixed = Verify flock members following and flock changes on entity deaths
tests.Test_Group_Sheep = Verify flees from other test NPCs
tests.Test_Attack_Flying_Ranged = Verify can hit Test_Dummy NPC with flying ranged attack
tests.Test_Interaction_Complete_Task = Verify can't interact with NPC without starting Trok_Interact task, and that interaction happens correctly
tests.Test_Hotbar_Weapon_Swap = Verify that NPC swaps hotbar weapons based on player distance
tests.Test_Inventory_Contents = Verify NPC has 10 slots and decreases each time commands are used to give items
tests.Test_Dive_Flee = Verify NPC swims correctly (may need moving to water with entity tool)
tests.Test_Jumping = Verify NPC correctly jumps and drops down blocks
tests.Test_Walk_Leave = Verify that NPC leaves the area using pathfinding to avoid obstacles
tests.Test_Walk_Seek = Verify that NPC can follow player through complex environments using pathfinding
tests.Test_Watch = Verify that NPC correctly tracks the player using head motion
tests.Test_Chained_Path = Verify that NPC chains different paths together in succession when nodes are placed close to the end of each path
tests.Test_Spawn_Action = Verify NPC spawns other NPCs correctly
tests.Test_State_Evaluator_Toggle = Verify that NPC flees when HP is below 50% and approaches when above 50%
tests.Test_State_Evaluator_Sleep = Verify that NPC sleeps at night and is awake during daytime
tests.Test_Alarm = Verify that NPC alarm triggers after 1 day (note will begin as 'Passed' and set alarm after 15s)
tests.Test_Timer_Repeating = Verify that timers appear to function
tests.Test_Action_Model_Attachment = Verify that NPC attachment is changed and restored
tests.Test_Animation_State_Change = Verify that animations are played between states
tests.Test_Block_Change = Verify that NPC reacts if player interacts with or damages statues
tests.Test_Crouch = Verify that NPC crouches if no mobs are present
tests.Test_Drop_Item = Verify that NPC drops items in random directions within a 360 degree radius
tests.Test_Entity_Damage_Event = Verify that NPC reacts to damage taken by other test NPCs
tests.Test_Hover_Parrot = Verify that NPC hovers correctly
tests.Test_In_Water = Verify that NPC correctly reports being in water (or not)
tests.Test_Light_Sensor = Verify that reported light levels are accurate
tests.Test_Model_Change = Verify that NPC correctly changes model when player is extremely close
tests.Test_Particle_Emotions = Verify that emotion particles correctly appear and disappear
tests.Test_Place_Blocks = Verify that NPC places stacks two blocks high around them in four cardinal directions outside their hitbox
tests.Test_Position_Adjustment_Wrapper = Verify that NPC approaches Gaia statue but to a point slightly offset from it
tests.Test_Probe = Verify that NPC probing values are correct
tests.Test_Sensor_Age = Verify that NPC ageing happens correctly with passage of time
tests.Test_Sensor_DroppedItem = Verify that NPC picks up dropped weapons
tests.Test_Shoot_At_Block = Verify that NPC shoots at statues
tests.Test_Species_Attitude = Verify that NPC is friendly to Trorks but hostile to Kweebecs
tests.Test_Standing_On_Block_Sensor = Verify that NPC correctly reports standing on grass, soil, leaves, and gold
tests.Test_Teleport = Verify that NPC correctly follows player by teleporting
tests.Test_Throw_NPC = Verify NPC launches other NPCs at the player
tests.Test_Trigger_Spawners = Verify that NPC triggers nearby manual spawn markers
tests.Test_Weather_Sensor = Verify that NPC reports when it's raining and when it isn't
tests.Test_Bird_Land = Verify that NPC takes off and then successfully lands on hay blocks
