Antelope.name = Antelope
Archaeopteryx.name = Archaeopteryx
Armadillo.name = Armadillo
Bat.name = Bat
Bat_Ice.name = Ice Bat
Bear_Grizzly.name = Grizzly Bear
Bear_Polar.name = Polar Bear
Bison.name = Bison
Bison_Calf.name = Bison Calf
Bluebird.name = Bluebird
Bluegill.name = Bluegill
Boar.name = Boar
Boar_Piglet.name = Boar Piglet
Bunny.name = Bunny
Cactee.name = Cactee
Calf.name = Calf
Camel.name = Camel
Camel_Calf.name = Camel Calf
Catfish.name = Catfish
Chick.name = Chick
Chick_Desert.name = Desert Chick
Chicken.name = Chicken
Chicken_Desert.name = Desert Chicken
Chicken_Undead.name = Undead Chicken
Clownfish.name = Clownfish
Cow.name = Cow
Cow_Undead.name = Undead Cow
Crab.name = Crab
Crawler_Void.name = Void Crawler
Crocodile.name = Crocodile
Crow.name = Crow
Deer_Doe.name = Doe
Deer_Stag.name = Stag
Dragon_Fire.name = Ember Dragon
Dragon_Frost.name = Frost Dragon
Duck.name = Duck
Dungeon_Scarak_Broodmother.name = Scarak Broodmother
Dungeon_Scarak_Broodmother_Young.name = Fledgling Scarak Broodmother
Dungeon_Scarak_Defender.name = Scarak Defender
Dungeon_Scarak_Defender_Patrol.name = Scarak Defender
Dungeon_Scarak_Fighter.name = Scarak Fighter
Dungeon_Scarak_Fighter_Patrol.name = Scarak Fighter
Dungeon_Scarak_Louse.name = Scarak Louse
Dungeon_Scarak_Seeker.name = Scarak Seeker
Dungeon_Scarak_Seeker_Patrol.name = Scarak Seeker
Dungeon_Skeleton_Sand_Archer.name = Sandswept Skeleton Archer
Dungeon_Skeleton_Sand_Assassin.name = Sandswept Skeleton Assassin
Dungeon_Skeleton_Sand_Mage.name = Sandswept Skeleton Warlock
Dungeon_Skeleton_Sand_Soldier.name = Sandswept Skeleton Soldier
Edible_Goblin_Scrapper.name = Goblin Scrapper
Edible_Rat.name = Rat
Eel_Electric.name = Electric Eel
Eel_Moray.name = Moray Eel
Emberwulf.name = Emberwulf
Empty_Role.name = Empty
Eye_Void.name = Void Eye
Fen_Stalker.name = Fen Stalker
Feran_Burrower.name = Feran Burrower
Feran_Civilian.name = Feran Civilian
Feran_Cub.name = Feran Cub
Feran_Longtooth.name = Feran Longtooth
Feran_Sharptooth.name = Feran Sharptooth
Feran_Windwalker.name = Feran Windwalker
Finch_Green.name = Greenfinch
Flamingo.name = Flamingo
Fox.name = Fox
Frog_Blue.name = Frog
Frog_Green.name = Frog
Frog_Orange.name = Frog
Frostgill.name = Frostgill
Gecko.name = Gecko
Ghoul.name = Ghoul
Ghoul_Boomshroom.name = Ghoul
Goat.name = Goat
Goat_Kid.name = Kid
Goblin_Duke.name = Goblin Duke
Goblin_Duke_Phase_2.name = Goblin Duke
Goblin_Duke_Phase_3_Fast.name = Goblin Duke
Goblin_Duke_Phase_3_Slow.name = Goblin Duke
Goblin_Hermit.name = Goblin Hermit
Goblin_Lobber.name = Goblin Lobber
Goblin_Lobber_Patrol.name = Goblin Lobber
Goblin_Miner.name = Goblin Miner
Goblin_Miner_Patrol.name = Goblin Miner
Goblin_Ogre.name = Goblin Ogre
Goblin_Scavenger.name = Goblin Scavenger
Goblin_Scavenger_Battleaxe.name = Goblin Scavenger
Goblin_Scavenger_Rat.name = Rat
Goblin_Scavenger_Sword.name = Goblin Scavenger
Goblin_Scrapper.name = Goblin Scrapper
Goblin_Scrapper_Patrol.name = Goblin Scrapper
Goblin_Thief.name = Goblin Thief
Goblin_Thief_Patrol.name = Goblin Thief
Golem_Crystal_Earth.name = Earthen Golem
Golem_Crystal_Flame.name = Ember Golem
Golem_Crystal_Frost.name = Frost Golem
Golem_Crystal_Sand.name = Sandswept Golem
Golem_Crystal_Thunder.name = Thunder Golem
Golem_Firesteel.name = Firesteel Golem
Hatworm.name = Hatworm
Hawk.name = Hawk
Hedera.name = The Hedera
Horse.name = Horse
Horse_Foal.name = Foal
Horse_Skeleton.name = Skeleton Horse
Horse_Skeleton_Armored.name = Armored Skeleton Horse
Hound_Bleached.name = Bleached Hound
Hyena.name = Hyena
Jellyfish_Blue.name = Blue Jellyfish
Jellyfish_Cyan.name = Cyan Jellyfish
Jellyfish_Green.name = Green Jellyfish
Jellyfish_Man_Of_War.name = Man Of War
Jellyfish_Red.name = Red Jellyfish
Jellyfish_Yellow.name = Yellow Jellyfish
Klops_Gentleman.name = Klops Gentleman
Klops_Merchant.name = Klops Merchant
Klops_Merchant_Patrol.name = Klops Merchant
Klops_Miner.name = Klops Miner
Klops_Miner_Patrol.name = Klops Miner
Kweebec_Razorleaf.name = Kweebec Razorleaf
Kweebec_Razorleaf_Patrol.name = Kweebec Razorleaf
Kweebec_Sapling.name = Kweebec Sapling
Kweebec_Sapling_Orange.name = Kweebec Sapling
Kweebec_Sapling_Pink.name = Kweebec Sapling
Kweebec_Elder.name = Kweebec Elder
Kweebec_Seedling.name = Kweebec Seedling
Kweebec_Sproutling.name = Kweebec Sproutling
Kweebec_Sproutling_Patrol.name = Kweebec Sproutling
Lamb.name = Lamb
Larva_Silk.name = Silk Larva
Larva_Void.name = Void Larva
Leopard_Snow.name = Snow Leopard
Lizard_Sand.name = Sand Lizard
Lobster.name = Lobster
Meerkat.name = Meerkat
Minnow.name = Minnow
Molerat.name = Molerat
Moose_Bull.name = Moose Bull
Moose_Cow.name = Moose Cow
Mosshorn.name = Mosshorn
Mouflon.name = Mouflon
Mouflon_Lamb.name = Mouflon Lamb
Mouse.name = Mouse
Outlander_Berserker.name = Outlander Berserker
Outlander_Brute.name = Outlander Brute
Outlander_Cultist.name = Outlander Initiate
Outlander_Hunter.name = Outlander Hunter
Outlander_Marauder.name = Outlander Marauder
Outlander_Peon.name = Outlander Unsworn
Outlander_Priest.name = Outlander Priest
Outlander_Sorcerer.name = Outlander Sorcerer
Outlander_Stalker.name = Outlander Stalker
Owl_Brown.name = Brown Owl
Owl_Snow.name = Snowy Owl
Parrot.name = Parrot
Penguin.name = Penguin
Pig.name = Pig
Pig_Undead.name = Undead Pig
Pigeon.name = Pigeon
Piglet.name = Piglet
Pike.name = Pike
Piranha.name = Piranha
Piranha_Black.name = Black Piranha
Pterodactyl.name = Pterodactyl
Pufferfish.name = Pufferfish
Rabbit.name = Rabbit
Rabbit_Short_Hop.name = Rabbit
Ram.name = Ram
Ram_Lamb.name = Lamb
Raptor_Cave.name = Cave Raptor
Rat.name = Rat
Raven.name = Raven
Rex_Cave.name = Cave Rex
Salmon.name = Salmon
Scarak_Broodmother.name = Scarak Broodmother
Scarak_Defender.name = Scarak Defender
Scarak_Defender_Patrol.name = Scarak Defender
Scarak_Fighter.name = Scarak Fighter
Scarak_Fighter_Patrol.name = Scarak Fighter
Scarak_Fighter_Royal_Guard.name = Scarak Imperial Guard
Scarak_Louse.name = Scarak Louse
Scarak_Seeker.name = Scarak Seeker
Scarak_Seeker_Patrol.name = Scarak Seeker
Scorpion.name = Scorpion
Shadow_Knight.name = Shadow Knight
Shark_Hammerhead.name = Hammerhead Shark
Sheep.name = Sheep
Shellfish_Lava.name = Lava Shellfish
Skeleton.name = Skeleton
Skeleton_Archer.name = Skeleton Archer
Skeleton_Archer_Patrol.name = Skeleton Archer
Skeleton_Archmage.name = Skeleton Archmage
Skeleton_Archmage_Patrol.name = Skeleton Archmage
Skeleton_Burnt_Alchemist.name = Burnt Skeleton Alchemist
Skeleton_Burnt_Alchemist_Patrol.name = Burnt Skeleton Alchemist
Skeleton_Burnt_Archer.name = Burnt Skeleton Archer
Skeleton_Burnt_Archer_Patrol.name = Burnt Skeleton Archer
Skeleton_Burnt_Gunner.name = Burnt Skeleton Gunner
Skeleton_Burnt_Gunner_Patrol.name = Burnt Skeleton Gunner
Skeleton_Burnt_Knight.name = Burnt Skeleton Knight
Skeleton_Burnt_Knight_Patrol.name = Burnt Skeleton Knight
Skeleton_Burnt_Lancer.name = Burnt Skeleton Lancer
Skeleton_Burnt_Lancer_Patrol.name = Burnt Skeleton Lancer
Skeleton_Burnt_Praetorian.name = Burnt Skeleton Praetorian
Skeleton_Burnt_Praetorian_Patrol.name = Burnt Skeleton Praetorian
Skeleton_Burnt_Soldier.name = Burnt Skeleton Soldier
Skeleton_Burnt_Soldier_Patrol.name = Burnt Skeleton Soldier
Skeleton_Burnt_Wizard.name = Burnt Skeleton Wizard
Skeleton_Burnt_Wizard_Patrol.name = Burnt Skeleton Wizard
Skeleton_Fighter.name = Skeleton Fighter
Skeleton_Fighter_Patrol.name = Skeleton Fighter
Skeleton_Frost_Archer.name = Frost Skeleton Archer
Skeleton_Frost_Archer_Patrol.name = Frost Skeleton Archer
Skeleton_Frost_Archmage.name = Frost Skeleton Archmage
Skeleton_Frost_Archmage_Patrol.name = Frost Skeleton Archmage
Skeleton_Frost_Fighter.name = Frost Skeleton Fighter
Skeleton_Frost_Fighter_Patrol.name = Frost Skeleton Fighter
Skeleton_Frost_Knight.name = Frost Skeleton Knight
Skeleton_Frost_Knight_Patrol.name = Frost Skeleton Knight
Skeleton_Frost_Mage.name = Frost Skeleton Mage
Skeleton_Frost_Mage_Patrol.name = Frost Skeleton Mage
Skeleton_Frost_Ranger.name = Frost Skeleton Ranger
Skeleton_Frost_Ranger_Patrol.name = Frost Skeleton Ranger
Skeleton_Frost_Scout.name = Frost Skeleton Scout
Skeleton_Frost_Scout_Patrol.name = Frost Skeleton Scout
Skeleton_Frost_Soldier.name = Frost Skeleton Soldier
Skeleton_Frost_Soldier_Patrol.name = Frost Skeleton Soldier
Skeleton_Incandescent_Fighter.name = Incandescent Skeleton Fighter
Skeleton_Incandescent_Fighter_Patrol.name = Incandescent Skeleton Fighter
Skeleton_Incandescent_Footman.name = Incandescent Skeleton Footman
Skeleton_Incandescent_Footman_Patrol.name = Incandescent Skeleton Footman
Skeleton_Incandescent_Head.name = Incandescent Skeleton Head
Skeleton_Incandescent_Mage.name = Incandescent Skeleton Mage
Skeleton_Incandescent_Mage_Patrol.name = Incandescent Skeleton Mage
Skeleton_Knight.name = Skeleton Knight
Skeleton_Knight_Patrol.name = Skeleton Knight
Skeleton_Mage.name = Skeleton Mage
Skeleton_Mage_Patrol.name = Skeleton Mage
Skeleton_Pirate_Captain.name = Skeleton Pirate Captain
Skeleton_Pirate_Captain_Patrol.name = Skeleton Pirate Captain
Skeleton_Pirate_Gunner.name = Skeleton Pirate Gunner
Skeleton_Pirate_Gunner_Patrol.name = Skeleton Pirate Gunner
Skeleton_Pirate_Striker.name = Skeleton Pirate Striker
Skeleton_Pirate_Striker_Patrol.name = Skeleton Pirate Striker
Skeleton_Ranger.name = Skeleton Ranger
Skeleton_Ranger_Patrol.name = Skeleton Ranger
Skeleton_Sand_Archer.name = Sandswept Skeleton Archer
Skeleton_Sand_Archer_Patrol.name = Sandswept Skeleton Archer
Skeleton_Sand_Archmage.name = Sandswept Skeleton Archmage
Skeleton_Sand_Archmage_Patrol.name = Sandswept Skeleton Archmage
Skeleton_Sand_Assassin.name = Sandswept Skeleton Assassin
Skeleton_Sand_Assassin_Patrol.name = Sandswept Skeleton Assassin
Skeleton_Sand_Guard.name = Sandswept Skeleton Guard
Skeleton_Sand_Guard_Patrol.name = Sandswept Skeleton Guard
Skeleton_Sand_Mage.name = Sandswept Skeleton Mage
Skeleton_Sand_Mage_Patrol.name = Sandswept Skeleton Mage
Skeleton_Sand_Ranger.name = Sandswept Skeleton Ranger
Skeleton_Sand_Ranger_Patrol.name = Sandswept Skeleton Ranger
Skeleton_Sand_Scout.name = Sandswept Skeleton Scout
Skeleton_Sand_Scout_Patrol.name = Sandswept Skeleton Scout
Skeleton_Sand_Soldier.name = Sandswept Skeleton Soldier
Skeleton_Sand_Soldier_Patrol.name = Sandswept Skeleton Soldier
Skeleton_Scout.name = Skeleton Scout
Skeleton_Scout_Patrol.name = Skeleton Scout
Skeleton_Soldier.name = Skeleton Soldier
Skeleton_Soldier_Patrol.name = Skeleton Soldier
Skrill.name = Skrill
Skrill_Chick.name = Skrill Chick
Slug_Magma.name = Magma Slug
Snail_Frost.name = Frost Snail
Snail_Magma.name = Magma Snail
Snake_Cobra.name = Cobra
Snake_Marsh.name = Marsh Snake
Snake_Rattle.name = Rattlesnake
Snapdragon.name = Snapdragon
Snapjaw.name = Snapjaw
Spark_Living.name = Living Spark
Sparrow.name = Sparrow
Spawn_Void.name = Void Spawn
Spectre_Void.name = Void Spectre
Spider.name = Spider
Spider_Cave.name = Cave Spider
Spirit_Ember.name = Ember Spirit
Spirit_Frost.name = Frost Spirit
Spirit_Root.name = Root Spirit
Spirit_Thunder.name = Thunder Spirit
Squirrel.name = Squirrel
Static.name = Static
Static2.name = Static
Static3.name = Static
Static4.name = Static
Tang_Blue.name = Blue Tang
Tang_Chevron.name = Chevron Tang
Tang_Lemon_Peel.name = Lemon Peel Tang
Tang_Sailfin.name = Sailfin Tang
Test.name = Test
Test2.name = Test2
TestF.name = TestF
Tetrabird.name = Tetrabird
Tiger_Sabertooth.name = Sabertooth Tiger
Toad_Rhino.name = RhinoToad
Toad_Rhino_Magma.name = Magma Rhino Toad
Tortoise.name = Tortoise
Trillodon.name = Trillodon
Trilobite.name = Trilobite
Trilobite_Black.name = Black Trilobite
Trork_Brawler.name = Trork Brawler
Trork_Chieftain.name = Trork Chieftain
Trork_Doctor_Witch.name = Trork Elder
Trork_Guard.name = Trork Guard
Trork_Hunter.name = Trork Hunter
Trork_Ice_Chieftain.name = Ice Trork Chieftain
Trork_Ice_Doctor_Witch.name = Ice Trork Elder
Trork_Ice_Hunter.name = Ice Trork Hunter
Trork_Ice_Sentry.name = Ice Trork Sentry
Trork_Ice_Warrior.name = Ice Trork Warrior
Trork_Mauler.name = Trork Mauler
Trork_Sentry.name = Trork Sentry
Trork_Sentry_Patrol.name = Trork Sentry
Trork_Shaman.name = Trork Elder
Trork_Unarmed.name = Trork
Trork_Warrior.name = Trork Warrior
Trork_Warrior_Patrol.name = Trork Warrior
Trout_Rainbow.name = Rainbow Trout
Tuluk_Fisherman.name = Tuluk Fisherman
Turkey.name = Turkey
Turkey_Chick.name = Turkey Chick
Turtle_Sea.name = Sea Turtle
Variant_Tutorial.name = Variant Tutorial
Vulture.name = Vulture
Warthog.name = Warthog
Warthog_Piglet.name = Warthog Piglet
Werewolf.name = Werewolf
Whale_Humpback.name = Humpback Whale
Wolf_Black.name = Black Wolf
Wolf_Outlander_Priest.name = Hunting Wolf
Wolf_Outlander_Sorcerer.name = Hunting Wolf
Wolf_Trork_Hunter.name = Hunting Wolf
Wolf_Trork_Shaman.name = Hunting Wolf
Wolf_White.name = White Wolf
Woodpecker.name = Woodpecker
Wraith.name = Wraith
Wraith_Lantern.name = Wraith's Lantern
Wurmling_Frost.name = Frost Wurmling
Yeti.name = Yeti
Zombie.name = Zombie
Zombie_Aberrant.name = Aberrant Zombie
Zombie_Aberrant_Big.name = Large Aberrant Zombie
Zombie_Aberrant_Small.name = Small Aberrant Zombie
Zombie_Burnt.name = Burnt Zombie
Zombie_Frost.name = Frost Zombie
Zombie_Sand.name = Sandswept Zombie
