desert = [TMP] Howling Sands
hederas_lair = [TMP] The Dread Wade
henges = [TMP] Silent Henges
oasis = [TMP] Windrider Valley
jungles = [TMP] Tal'Kesi Refuge
boreal = [TMP] Moonlit Escapade

hederas_lair.description = [TMP] Few have experienced the terrors that lurk in Orbis' murkier depths. Fewer have returned unchanged. Within this Fragment lies living proof that even the truest and most loyal heart is susceptible to corruption.
hederas_lair.obj1 = [TMP] Find & Defeat the <color is="#a53100">Hedera</color>!
hederas_lair.obj2 = [TMP] Mine as much <item is="Ore_Mithril"/> as you can find.
hederas_lair.tip1 = [TMP] Bring <color is="#ffe751">Light Sources</color> to find your way (back).
hederas_lair.tip2 = [TMP] Equip your best combat gear.
hederas_lair.tip3 = [TMP] Avoid posing as <color is="#37ce46">Crocodile</color> food.

boreal.description = [TMP] Rumors are this place is a forest.

henges.description = [TMP] Rumors are this place is snowy.

oasis.description = [TMP] Rumors are this place is a valley and windy and colorful.

jungles.description = [TMP] Rumors are this place is a place.

undefined.obj1 = [TMP] Do something?
undefined.tip1 = [TMP] Be prepared!

tags.orbis = [TMP] Orbis
tabs.zone1 = [TMP] Zone 1
tags.corrupted = [TMP] Corruption
tags.poison = [TMP] Poison
tags.frost = [TMP] Frost
tags.lush = [TMP] Lush
tags.desolate = [TMP] Desolate
tags.glider = [TMP] Gliding

device.blockStateMisconfigured = The portal block's state '{state}' doesn't exist, this is an asset misconfiguration
device.blockEntityMisconfigured = The portal block requires a "Portal" block component, this is an asset misconfiguration
device.internalErrorSpawning = There was an internal error spawning the portal
device.worldNoSpawn = This portal is not quite ready, it's still channeling a return conduit!
device.worldIsDead = The target world of this portal doesn't exist or disappeared
device.refInvalid = Your entity reference is invalid! Are you in a world?
device.blockEntityRefInvalid = The associated block entity reference is invalid!
device.notInPortalWorld = You aren't in a portal world, so nothing happens!
device.adjusted = The portal device was invalid and has been adjusted!

attuningToWorld = The portal is still attuning to your new presence in this world...

portalWorld.unnamed = Unnamed
