diagramcraftingwindow.invalidCategory = Invalid Category selected!
diagramcraftingwindow.noOutputItem = No output item was set you shouldn't be able to send this action! tsk tsk
diagramcraftingwindow.failedVerifyRecipy = Failed to verify the recipe?

itemcategory.benches = Benches
itemcategory.containers = Containers
itemcategory.furniture = Furniture
itemcategory.doors = Doors
itemcategory.lighting = Lighting
itemcategory.beds = Beds
itemcategory.shelves = Shelves
itemcategory.signs = Signs
itemcategory.rocks = Rocks
itemcategory.structural = Structural
itemcategory.soils = Soils
itemcategory.ores = Ores
itemcategory.plants = Plants
itemcategory.fluids = Fluids
itemcategory.deco = Deco
itemcategory.tools = Tools
itemcategory.weapons = Weapons
itemcategory.armors = Armors
itemcategory.foods = Foods
itemcategory.potions = Potions
itemcategory.recipes = Recipes
itemcategory.portals = Portals
itemcategory.ingredients = Ingredients
itemcategory.buildertool = Builder Tool
itemcategory.scriptedbrushes = Scripted Brushes
itemcategory.buildertoolsecondpage = Builder Tool Second Page
itemcategory.machinima = Machinima
itemcategory.block = Block
