failedToFindWorld = Failed to find {lastWorldName}. world has been reset to {name}
zoneDiscovered = Zone Discovered

addWorld.alreadyExists = World with the name '{worldName}' already exists!
addWorld.alreadyExistsDisk = World with the name '{worldName}' already exists on disk!
addWorld.worldCreated = Created world '{worldName}' with generator type '{generator}' and storage type '{storage}'!

loadWorld.alreadyExists = World with the name '{worldName}' already exists!
loadWorld.notExist = World with the name '{worldName}' doesn't exist on disk!
loadWorld.worldCreated = Loaded world '{worldName}'!

defaultWorldSet = Set default world to {worldName}

copychunk.chunkCopied = Chunk from '{worldFrom}' at {chunkXFrom}, {chunkZFrom} has been copied to '{worldTo}' at {chunkXTo}, {chunkZTo}!
copychunk.redo = Rerun the command with --confirm to confirm you really want to replace the chunk: {chunkXTo}, {chunkZTo} in world {worldTo}

blockStateCreationFailed = Failed to create BlockState!

ivedit.setImmersiveViewUrl = Set ({x}, {y}, {z}) immersiveview view url to '{url}'
ivedit.blockNoImmersiveView = The block at ({x}, {y}, {z}) does not have an immersiveview view screen.

loadchunk.alreadyLoaded = Chunk at {chunkX}, {chunkZ} in '{worldName}' is already loaded!
loadchunk.loading = Loading chunk at {chunkX}, {chunkZ} in '{worldName}'!
loadchunk.loaded = Done loading chunk at {chunkX}, {chunkZ} in '{worldName}'!

marksavechunk.markingAlreadyLoaded = Marking chunk at {x}, {z} in '{worldName}' to be saved and was already loaded!
marksavechunk.loaded = Marking chunk at {x}, {z} in '{worldName}' to be saved and was loaded!

regeneratechunk.success = Chunk at {chunkX}, {chunkZ} in world '{world}' has been regenerated!
regeneratechunk.redo = Rerun the command with --confirm to confirm you really want to regenerate the chunk: {chunkX}, {chunkZ} from world {worldName}

removeworld.notFound = World doesn't exist!
removeworld.onlyOneWorldLoaded = There's only one world loaded on this server!
removeworld.changeDefaultWorld = This is the default world! You must change the default world first with /changedefaultworld
removeworld.success = Removed world {worldName}

seed.info = Seed: {seed}

setpvp.info = PvP {status} for {worldName}

setspawn.info = Set spawn to: {posX}, {posY}, {posZ} with rotation: {rotX}, {rotY}, {rotZ}
setspawn.default = Set spawn to default

settick.info = isTicking has been set to {status} for world '{worldName}'

unloadchunk.alreadyUnloaded = Chunk at {chunkX}, {chunkZ} in 'worldName' is already unloaded!
unloadchunk.success = Unloaded chunk at {chunkX}, {chunkZ} in 'worldName'!

worldpath.noPathFound = There is no path known as '{path}'!
worldpath.removed = Path '{path}' removed!
worldpath.configSaved = Config saved!
worldpath.pointsCleared = Cleared points!
worldpath.pointAdded = Added point!
worldpath.pointSet = Set point!
worldpath.teleportedToPoint = Teleported to point {index}!
worldpath.removedIndex = Removed {index}!
worldpath.noPointsDefined = You have no points defined!
worldpath.saved = Path saved!

backup.error = An error has occurred while creating a backup: {message}

