{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1738, "y": -0.06823, "z": -0.05763, "w": 0.98072},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.5374, "y": -0.04084, "z": -0.07942, "w": 0.83858},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.26213, "y": -0.06272, "z": -0.06358, "w": 0.96089},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.32435, "y": -0.05843, "z": -0.06754, "w": 0.94171},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.5374, "y": -0.04084, "z": -0.07942, "w": 0.83858},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.26213, "y": -0.06272, "z": -0.06358, "w": 0.96089},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.32435, "y": -0.05843, "z": -0.06754, "w": 0.94171},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.5374, "y": -0.04084, "z": -0.07942, "w": 0.83858},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": -0.26213, "y": -0.06272, "z": -0.06358, "w": 0.96089},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": -0.32435, "y": -0.05843, "z": -0.06754, "w": 0.94171},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.5374, "y": -0.04084, "z": -0.07942, "w": 0.83858},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.5374, "y": -0.04084, "z": -0.07942, "w": 0.83858},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.5493, "y": 0.01964, "z": 0.02985, "w": 0.83486},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.09837, "y": 0.03126, "z": 0.0173, "w": 0.99451},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.29932, "y": 0.02707, "z": 0.02332, "w": 0.95348},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.5493, "y": 0.01964, "z": 0.02985, "w": 0.83486},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.09837, "y": 0.03126, "z": 0.0173, "w": 0.99451},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.29932, "y": 0.02707, "z": 0.02332, "w": 0.95348},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.5493, "y": 0.01964, "z": 0.02985, "w": 0.83486},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.09837, "y": 0.03126, "z": 0.0173, "w": 0.99451},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": -0.29932, "y": 0.02707, "z": 0.02332, "w": 0.95348},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.5493, "y": 0.01964, "z": 0.02985, "w": 0.83486},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.58336, "y": 0.01838, "z": 0.03063, "w": 0.81143},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1738, "y": 0.06823, "z": 0.05763, "w": 0.98072},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.50769, "y": 0.0436, "z": 0.07794, "w": 0.8569},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.22595, "y": 0.06506, "z": 0.06119, "w": 0.97004},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.30964, "y": 0.05947, "z": 0.06662, "w": 0.94665},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.50769, "y": 0.0436, "z": 0.07794, "w": 0.8569},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.22595, "y": 0.06506, "z": 0.06119, "w": 0.97004},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.30964, "y": 0.05947, "z": 0.06662, "w": 0.94665},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.50769, "y": 0.0436, "z": 0.07794, "w": 0.8569},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": -0.22595, "y": 0.06506, "z": 0.06119, "w": 0.97004},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": -0.30964, "y": 0.05947, "z": 0.06662, "w": 0.94665},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.50769, "y": 0.0436, "z": 0.07794, "w": 0.8569},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.50769, "y": 0.0436, "z": 0.07794, "w": 0.8569},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.54385, "y": -0.02012, "z": -0.03102, "w": 0.83837},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.07009, "y": -0.03262, "z": -0.0174, "w": 0.99685},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.54385, "y": -0.02012, "z": -0.03102, "w": 0.83837},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.07009, "y": -0.03262, "z": -0.0174, "w": 0.99685},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.54385, "y": -0.02012, "z": -0.03102, "w": 0.83837},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.07009, "y": -0.03262, "z": -0.0174, "w": 0.99685},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.54385, "y": -0.02012, "z": -0.03102, "w": 0.83837},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.597, "y": -0.01807, "z": -0.03226, "w": 0.80139},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18375, "y": 0, "z": 0, "w": 0.98297},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.24235, "y": 0, "z": 0, "w": 0.97019},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.1729, "y": 0, "z": 0, "w": 0.98494},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.24235, "y": 0, "z": 0, "w": 0.97019},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.1729, "y": 0, "z": 0, "w": 0.98494},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.24235, "y": 0, "z": 0, "w": 0.97019},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": 0.1729, "y": 0, "z": 0, "w": 0.98494},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.22773, "y": 0, "z": 0, "w": 0.97372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36605, "y": 0, "z": 0, "w": 0.93059},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.62868, "y": 0, "z": 0, "w": 0.77766},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.37014, "y": 0, "z": 0, "w": 0.92898},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.57574, "y": 0, "z": 0, "w": 0.81763},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.37014, "y": 0, "z": 0, "w": 0.92898},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.57574, "y": 0, "z": 0, "w": 0.81763},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.37014, "y": 0, "z": 0, "w": 0.92898},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.57574, "y": 0, "z": 0, "w": 0.81763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32631, "y": -0.1862, "z": 0.09283, "w": 0.92208},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.55207, "y": -0.07486, "z": 0.18851, "w": 0.80875},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.67881, "y": -0.04681, "z": 0.03227, "w": 0.7321},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.55207, "y": -0.07486, "z": 0.18851, "w": 0.80875},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.67881, "y": -0.04681, "z": 0.03227, "w": 0.7321},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.55207, "y": -0.07486, "z": 0.18851, "w": 0.80875},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": -0.67881, "y": -0.04681, "z": 0.03227, "w": 0.7321},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.55207, "y": -0.07486, "z": 0.18851, "w": 0.80875},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31358, "y": 0, "z": 0, "w": 0.94956},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.51676, "y": 0, "z": 0, "w": 0.85613},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.27457, "y": 0, "z": 0, "w": 0.96157},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.51676, "y": 0, "z": 0, "w": 0.85613},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.27457, "y": 0, "z": 0, "w": 0.96157},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.43768, "y": 0, "z": 0, "w": 0.89913},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.27457, "y": 0, "z": 0, "w": 0.96157},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.29445, "y": 0, "z": 0, "w": 0.95567},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28675, "y": 0.15647, "z": -0.07902, "w": 0.94183},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.59407, "y": 0.02209, "z": -0.16874, "w": 0.78621},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.65661, "y": 0.08658, "z": -0.08556, "w": 0.74434},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.59407, "y": 0.02209, "z": -0.16874, "w": 0.78621},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.65661, "y": 0.08658, "z": -0.08556, "w": 0.74434},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.59407, "y": 0.02209, "z": -0.16874, "w": 0.78621},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": -0.65661, "y": 0.08658, "z": -0.08556, "w": 0.74434},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.59407, "y": 0.02209, "z": -0.16874, "w": 0.78621},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24474, "y": -0.0108, "z": 0.00466, "w": 0.96952},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.70701, "y": -0.01166, "z": -0.00153, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.07507, "y": -0.00984, "z": 0.00644, "w": 0.99711},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.69009, "y": -0.01169, "z": -0.00125, "w": 0.72363},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.07507, "y": -0.00984, "z": 0.00644, "w": 0.99711},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.63767, "y": -0.01175, "z": -0.00043, "w": 0.77022},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": -0.07507, "y": -0.00984, "z": 0.00644, "w": 0.99711},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.35137, "y": -0.01125, "z": 0.00343, "w": 0.93616},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.54094, "y": -0.01172, "z": 0.00098, "w": 0.84098},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18986, "y": 0.00505, "z": 0.00021, "w": 0.9818},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.69579, "y": 0.03566, "z": 0.07148, "w": 0.71379},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.08752, "y": 0.00504, "z": -0.00031, "w": 0.99615},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.72966, "y": 0.00397, "z": 0.00313, "w": 0.68379},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.08752, "y": 0.00504, "z": -0.00031, "w": 0.99615},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.63223, "y": 0.00435, "z": 0.00258, "w": 0.77476},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": -0.08752, "y": 0.00504, "z": -0.00031, "w": 0.99615},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.35062, "y": 0.00494, "z": 0.00105, "w": 0.93651},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.56563, "y": 0.00455, "z": 0.0022, "w": 0.82464},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00932, "y": -0.04295, "z": 0.04037, "w": 0.99822},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01061, "y": -0.31833, "z": 0.11899, "w": 0.94042},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.06736, "y": -0.39555, "z": 0.27042, "w": 0.87514},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.01061, "y": -0.31833, "z": 0.11899, "w": 0.94042},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.06736, "y": -0.39555, "z": 0.27042, "w": 0.87514},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.01061, "y": -0.31833, "z": 0.11899, "w": 0.94042},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.06736, "y": -0.39555, "z": 0.27042, "w": 0.87514},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.01061, "y": -0.31833, "z": 0.11899, "w": 0.94042},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.01061, "y": -0.31833, "z": 0.11899, "w": 0.94042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": -0.697},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -21.07949, "z": 5.59348},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -6.00783, "z": 5.01104},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 13, "z": 3.757},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -21.59898, "z": 5.18279},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": -6.00783, "z": 5.01104},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 13, "z": 3.757},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": -21.59898, "z": 5.18279},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": -6.00783, "z": 5.01104},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 13, "z": 3.757},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": -21.59898, "z": 5.18279},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0, "y": -24.63753, "z": 6.06589},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.10322, "y": 0, "z": 0, "w": 0.99466},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.10322, "y": 0, "z": 0, "w": 0.99466},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.10322, "y": 0, "z": 0, "w": 0.99466},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.10322, "y": 0, "z": 0, "w": 0.99466},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.10322, "y": 0, "z": 0, "w": 0.99466},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57575, "y": -0.0012, "z": 0.02756, "w": 0.81716},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.8645, "y": 0.01042, "z": 0.02554, "w": 0.50188},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.35925, "y": -0.00788, "z": 0.02643, "w": 0.93283},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.50787, "y": -0.00342, "z": 0.02737, "w": 0.86099},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.8645, "y": 0.01042, "z": 0.02554, "w": 0.50188},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.35925, "y": -0.00788, "z": 0.02643, "w": 0.93283},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.50787, "y": -0.00342, "z": 0.02737, "w": 0.86099},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.8645, "y": 0.01042, "z": 0.02554, "w": 0.50188},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.35925, "y": -0.00788, "z": 0.02643, "w": 0.93283},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0.50787, "y": -0.00342, "z": 0.02737, "w": 0.86099},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.8645, "y": 0.01042, "z": 0.02554, "w": 0.50188},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.89068, "y": 0.0118, "z": 0.02493, "w": 0.4538},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57575, "y": 0.0012, "z": -0.02756, "w": 0.81716},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.84757, "y": -0.00958, "z": -0.02587, "w": 0.52997},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.31943, "y": 0.009, "z": -0.02608, "w": 0.94721},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.51687, "y": 0.00314, "z": -0.0274, "w": 0.85562},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.84757, "y": -0.00958, "z": -0.02587, "w": 0.52997},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.31943, "y": 0.009, "z": -0.02608, "w": 0.94721},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.51687, "y": 0.00314, "z": -0.0274, "w": 0.85562},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.84757, "y": -0.00958, "z": -0.02587, "w": 0.52997},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": 0.31943, "y": 0.009, "z": -0.02608, "w": 0.94721},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0.51687, "y": 0.00314, "z": -0.0274, "w": 0.85562},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.84757, "y": -0.00958, "z": -0.02587, "w": 0.52997},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.88479, "y": -0.01148, "z": -0.02508, "w": 0.46517},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07497, "y": 0.04874, "z": -0.02699, "w": 0.99563},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.06272, "y": 0.35855, "z": -0.04914, "w": 0.9301},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.16176, "y": 0.32608, "z": -0.31071, "w": 0.87805},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.06272, "y": 0.35855, "z": -0.04914, "w": 0.9301},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.16176, "y": 0.32608, "z": -0.31071, "w": 0.87805},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.06272, "y": 0.35855, "z": -0.04914, "w": 0.9301},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.16176, "y": 0.32608, "z": -0.31071, "w": 0.87805},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.06272, "y": 0.35855, "z": -0.04914, "w": 0.9301},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.06272, "y": 0.35855, "z": -0.04914, "w": 0.9301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.10003, "y": 0.54683, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.30217, "y": 4.57121, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.10003, "y": 0.54683, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.30217, "y": 4.57121, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.10003, "y": 0.54683, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": -0.30217, "y": 4.57121, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": -0.10003, "y": 0.54683, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 114,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.06687, "w": 0.99776},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0.04417, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0.06687, "w": 0.99776},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": 0.04417, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0, "y": 0, "z": 0.06687, "w": 0.99776},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": 0, "z": 0.04417, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": 0, "z": 0.06687, "w": 0.99776},
          "interpolationType": "smooth"
        },
        {
          "time": 114,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08218, "y": 0.78931, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.02358, "y": 3.07283, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.08218, "y": 0.78931, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.02358, "y": 3.07283, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.08218, "y": 0.78931, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": -0.02358, "y": 3.07283, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": -0.08218, "y": 0.78931, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 114,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.01689, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": -0.04195, "w": 0.99912},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": -0.01689, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": -0.04195, "w": 0.99912},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0, "y": 0, "z": -0.01689, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": 0, "z": -0.04195, "w": 0.99912},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": 0, "z": -0.01689, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 114,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fur-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.28087, "z": 0, "w": 0.95974},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.28087, "z": 0, "w": 0.95974},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0.28087, "z": 0, "w": 0.95974},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fur-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.31312, "z": 0, "w": 0.94971},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.31312, "z": 0, "w": 0.94971},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": -0.31312, "z": 0, "w": 0.94971},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}