{
  "Spawners": [
    {
      "SpawnerId": "Fire_Blood_Up",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      },
      "Attractors": []
    },
    {
      "SpawnerId": "Fire_Blood_Center",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fireplace_Blood_Sparks_Up"
    },
    {
      "SpawnerId": "Fireplace_Blood_Sparks_Up"
    },
    {
      "SpawnerId": "Fireplace_Blood_Sparks_Up"
    }
  ],
  "$Comment": "Canditate to stay2"
}