{
  "formatVersion": 1,
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pinky_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10463, "y": -0.00032, "z": 0.02948, "w": 0.99407},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.10463, "y": -0.00032, "z": 0.02948, "w": 0.99407},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ring_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10463, "y": -0.00032, "z": 0.02948, "w": 0.99407},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.02549, "y": -0.00001, "z": -0.0031, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.10463, "y": -0.00032, "z": 0.02948, "w": 0.99407},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10463, "y": -0.00032, "z": 0.02948, "w": 0.99407},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.10463, "y": -0.00032, "z": 0.02948, "w": 0.99407},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10463, "y": -0.00032, "z": 0.02948, "w": 0.99407},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.10463, "y": -0.00032, "z": 0.02948, "w": 0.99407},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hand_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12303, "y": -0.00668, "z": 0.03593, "w": 0.99173},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02019, "y": 0.01541, "z": 0.00316, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.12303, "y": -0.00668, "z": 0.03593, "w": 0.99173},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle_3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.51116, "y": -0.06132, "z": -0.01222, "w": 0.85721},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": -0.30008, "y": -0.06863, "z": -0.04754, "w": 0.95025},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.51116, "y": -0.06132, "z": -0.01222, "w": 0.85721},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30028, "y": 0.01053, "z": 0.04774, "w": 0.9526},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.12814, "y": 0.01557, "z": 0.00621, "w": 0.99161},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.30028, "y": 0.01053, "z": 0.04774, "w": 0.9526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index_3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36921, "y": -0.07793, "z": -0.03849, "w": 0.92527},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": -0.12931, "y": -0.0723, "z": -0.0373, "w": 0.98826},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.36921, "y": -0.07793, "z": -0.03849, "w": 0.92527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ring_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30028, "y": 0.01053, "z": 0.04774, "w": 0.9526},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.12814, "y": 0.01557, "z": 0.00621, "w": 0.99161},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.30028, "y": 0.01053, "z": 0.04774, "w": 0.9526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ring_3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36921, "y": -0.07793, "z": -0.03849, "w": 0.92527},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.30008, "y": -0.06863, "z": -0.04754, "w": 0.95025},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.36921, "y": -0.07793, "z": -0.03849, "w": 0.92527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30028, "y": 0.01053, "z": 0.04774, "w": 0.9526},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": -0.12814, "y": 0.01557, "z": 0.00621, "w": 0.99161},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.30028, "y": 0.01053, "z": 0.04774, "w": 0.9526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky_3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36921, "y": -0.07793, "z": -0.03849, "w": 0.92527},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -0.30008, "y": -0.06863, "z": -0.04754, "w": 0.95025},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.36921, "y": -0.07793, "z": -0.03849, "w": 0.92527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 133,
          "delta": {"x": 0.10359, "y": 0.01753, "z": 0.02503, "w": 0.99415},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb_3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17665, "y": -0.10846, "z": -0.12364, "w": 0.97043},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.02762, "y": -0.11339, "z": -0.15521, "w": 0.98096},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": -0.17665, "y": -0.10846, "z": -0.12364, "w": 0.97043},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hand_1": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -0.59, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": -0.42, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 208,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": -0.25, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Face": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}