{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.5, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.5, "z": 5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48145, "y": 0, "z": 0, "w": 0.87647},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.36293, "y": 0, "z": 0, "w": 0.93182},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.48145, "y": 0, "z": 0, "w": 0.87647},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.36293, "y": 0, "z": 0, "w": 0.93182},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36287, "y": 0, "z": 0, "w": 0.93184},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.48139, "y": 0, "z": 0, "w": 0.8765},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.36287, "y": 0, "z": 0, "w": 0.93184},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.48139, "y": 0, "z": 0, "w": 0.8765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.26879, "y": 0, "z": 0, "w": 0.9632},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.26645, "y": 0, "z": 0, "w": 0.96385},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.24184, "y": 0, "z": 0, "w": 0.97032},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.17621, "y": 0, "z": 0, "w": 0.98435},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.4769, "y": 0, "z": 0, "w": 0.87896},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08923, "y": 0, "z": 0, "w": 0.99601},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.4769, "y": 0, "z": 0, "w": 0.87896},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.08923, "y": 0, "z": 0, "w": 0.99601},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.17344, "y": 0, "z": 0, "w": 0.98485},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.17344, "y": 0, "z": 0, "w": 0.98485},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.01002, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.07651, "y": 0, "z": 0, "w": 0.99707},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.51991, "y": -0.00596, "z": 0.00821, "w": 0.85416},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.57092, "y": 0.22832, "z": 0.29284, "w": 0.73224},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.53679, "y": 0.02344, "z": 0.03679, "w": 0.84259},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.57099, "y": -0.22719, "z": -0.29147, "w": 0.73308},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": -0.47878, "w": 0.87794},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0, "y": 0, "z": 0.09297, "w": 0.99567},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": -0.0977, "w": 0.99522},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.10454, "w": 0.99452},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.29471, "w": 0.95559},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0.16941, "w": 0.98555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.01277, "y": 0.35925, "z": 0.06777, "w": 0.93069},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.05799, "y": 0.35477, "z": 0.18465, "w": 0.9147},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.11729, "y": 0.35281, "z": 0.27566, "w": 0.88644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.09783, "w": 0.9952},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.00918, "y": 0.0548, "z": 0.23254, "w": 0.971},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.08206, "y": 0.00838, "z": -0.10128, "w": 0.99143},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.08249, "y": 0, "z": 0, "w": 0.99659},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.07905, "y": -0.02354, "z": 0.28443, "w": 0.95514},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.29982, "w": 0.954},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.55589, "w": 0.83125},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0.55589, "w": 0.83125},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.3376, "w": 0.94129},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.51837, "w": 0.85516},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0.51837, "w": 0.85516},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.23336, "w": 0.97239},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.45579, "w": 0.89009},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0.45579, "w": 0.89009},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.09259, "y": 0, "z": 0, "w": 0.9957},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.15329, "y": 0, "z": 0, "w": 0.98818},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.00248, "y": -0.39995, "z": 0.04947, "w": 0.9152},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.0531, "y": -0.39642, "z": -0.07814, "w": 0.9132},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0.13068, "y": -0.37801, "z": -0.25773, "w": 0.87955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.03967, "w": 0.99921},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.05433, "w": 0.99852},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -0.19294, "w": 0.98121},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.12507, "w": 0.99215},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.03211, "w": 0.99948},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -0.15635, "w": 0.9877},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.4224, "w": 0.90641},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.30284, "w": 0.95304},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -0.54952, "w": 0.83548},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.43024, "w": 0.90271},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.2835, "w": 0.95897},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -0.57735, "w": 0.8165},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.44391, "w": 0.89607},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.20876, "w": 0.97797},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -0.49154, "w": 0.87085},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.09586, "y": 0, "z": 0, "w": 0.99539},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.02952, "y": 0.01854, "z": 0.00155, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": -0.05405, "y": -0.06825, "z": 0.0037, "w": 0.9962},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.16276, "w": 0.98667},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.27009, "w": 0.96284},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -0.14239, "w": 0.98981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fur-R": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fur-L": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}