items.Wardrobe_Cosmetic_Mirror.name = Cosmetics Mirror
items.Wardrobe_Cosmetic_Mirror.description = Used to customize your appearance.
items.Wardrobe_Cosmetic_Mirror.interaction = Press [{key}] to customize your appearance
commands.parsing.argtype.asset.wardrobe.cosmetic.name = Wardrobe Cosmetic
commands.parsing.argtype.asset.wardrobe.cosmetic.usage = ""
commands.parsing.argtype.asset.wardrobe.slot.name = Wardrobe Cosmetic Slot
commands.parsing.argtype.asset.wardrobe.cosmetic_slot.usage = ""
commands.wardrobe.description = Open the Wardrobe menu
commands.wardrobe.remove.description = Remove a Wardrobe cosmetic
commands.wardrobe.remove.args.cosmetic.description = The id of the cosmetic to remove
commands.wardrobe.reset.description = Reset your avatar's Wardrobe
commands.wardrobe.clear.description = Clear an equipped cosmetic in a cosmetic slot
commands.wardrobe.clear.args.slot.description = The id of the cosmetic slot to clear
commands.wardrobe.wear.description = Wear a Wardrobe cosmetic
commands.wardrobe.wear.args.cosmetic.description = The cosmetic to wear
commands.wardrobe.wear.args.option.description = The cosmetic option to use
commands.wardrobe.wear.args.variant.description = The cosmetic variant to use
wardrobe.ui.hide.tooltip = Hide Default Cosmetic
wardrobe.ui.camera.tooltip = Toggle Mirror View
wardrobe.ui.variants.label = Variants