{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": -4.56036, "y": 93.01284, "z": 63.17465},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "R-Ear-Attachment",
          "position": {"x": -14, "y": 11, "z": -2},
          "orientation": {"x": 0.1697, "y": 0.02285, "z": 0.08743, "w": 0.98134},
          "shape": {
            "type": "box",
            "offset": {"x": 1.12494, "y": 5.48206, "z": 2.73262},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 13, "y": 11, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 14, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 11},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 8, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 27, "y": 1},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 13, "y": 7},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "L-Ear-Attachment",
          "position": {"x": 14.12072, "y": 11, "z": -2},
          "orientation": {"x": 0.1697, "y": -0.02285, "z": -0.08743, "w": 0.98134},
          "shape": {
            "type": "box",
            "offset": {"x": -1.52247, "y": 5.64196, "z": 2.9376},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 13, "y": 11, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 14, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 11},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 8, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 27, "y": 1},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 13, "y": 7},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}