{
  "nodes": [
    {
      "id": "1",
      "name": "L-Attachment",
      "position": {"x": 0, "y": 40, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 1, "y": 21, "z": 12},
          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 4, "y": -24.18653, "z": 0.10769},
              "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 2, "y": -6, "z": 0},
                  "orientation": {"x": -0.43046, "y": -0.56099, "z": 0.43046, "w": 0.56099},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 6.90018, "y": -6.43331, "z": 6},
                        "stretch": {"x": 1.625, "y": 1.625, "z": 1.625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 7, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 68, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 75, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 68, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 75, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 61, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 61, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Shield",
                      "position": {"x": -30.24604, "y": -8.1044, "z": -6},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 29, "y": -0.00051, "z": -3},
                        "stretch": {"x": 2.5, "y": 2.5, "z": 2.5},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 27, "y": 35, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 36, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 75, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 82, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 82, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 117, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 117, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "7",
                          "name": "Shield-Top",
                          "position": {"x": -15, "y": 0.00051, "z": 3},
                          "orientation": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 62.70736, "y": -0.00094, "z": -5.7026},
                            "stretch": {"x": 2.6, "y": 2.6, "z": 2.6},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 37, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 37, "y": 6},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 37, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 81, "y": 19},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 118, "y": 19},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 75, "y": 19},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 75, "y": 19},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "8",
                              "name": "Shield-Top-Frame",
                              "position": {"x": -44.70736, "y": 16.00094, "z": 5.7026},
                              "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 57.96312, "y": 29.63033, "z": -5.49086},
                                "stretch": {"x": -2.6, "y": -2.6, "z": -2.6},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 16, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 37, "y": 9},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 53, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 37, "y": 16},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 37, "y": 25},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 56, "y": 60},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "9",
                                  "name": "Shield-Top-Frame-Inner",
                                  "position": {"x": -53.52164, "y": -34.476, "z": 34.38049},
                                  "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "10",
                              "name": "Shield-Top-Frame",
                              "position": {"x": -44.70736, "y": -15.99906, "z": 5.7026},
                              "orientation": {"x": 0.99144, "y": 0.13053, "z": 0, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 58.92419, "y": 29.89015, "z": 5.57796},
                                "stretch": {"x": -2.6, "y": -2.6, "z": -2.6},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 16, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 37, "y": 9},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 53, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 37, "y": 16},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 37, "y": 25},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 56, "y": 60},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "11",
                                  "name": "Shield-Top-Frame-Inner",
                                  "position": {"x": -54.31433, "y": -34.69071, "z": -36.45998},
                                  "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "12",
                          "name": "Shield-Bot",
                          "position": {"x": -42, "y": 0.00051, "z": 0.5},
                          "orientation": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -8.8, "y": 0, "z": 3},
                            "stretch": {"x": 2.6, "y": 2.6, "z": 2.6},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 15, "y": 25, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 31, "y": 58},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 31, "y": 58},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 87, "y": 61},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 112, "y": 61},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 112, "y": 61},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "13",
                              "name": "Shield-Bot-Frame",
                              "position": {"x": -2, "y": 9, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 10.7599, "y": 11.99819, "z": 0.51774},
                                "stretch": {"x": 2.6, "y": 2.6, "z": 2.6},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 23, "y": 6, "z": 7}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 29, "y": 83},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  },
                                  "front": {
                                    "offset": {"x": 6, "y": 83},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "left": {
                                    "offset": {"x": 0, "y": 96},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 59, "y": 62},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 6, "y": 89},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "14",
                                  "name": "Shield-Bot-Frame-Inner",
                                  "position": {"x": -20.1099, "y": -11.99819, "z": -0.51774},
                                  "orientation": {"x": 0, "y": 0, "z": 0.92388, "w": 0.38268},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": -1.165, "y": 1.1, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 7},
                                      "normal": "+Y"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 31, "y": 83},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "15",
                              "name": "Shield-Bot-Frame",
                              "position": {"x": -2, "y": -9, "z": 0},
                              "orientation": {"x": 0.95372, "y": -0.30071, "z": 0, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 10.75949, "y": 11.99856, "z": -0.5176},
                                "stretch": {"x": 2.6, "y": 2.6, "z": 2.6},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 23, "y": 6, "z": 7}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 29, "y": 83},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  },
                                  "front": {
                                    "offset": {"x": 6, "y": 83},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "left": {
                                    "offset": {"x": 0, "y": 96},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 59, "y": 62},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 6, "y": 89},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "16",
                                  "name": "Shield-Bot-Frame-Inner",
                                  "position": {"x": -20.10949, "y": -11.99856, "z": 0.5176},
                                  "orientation": {"x": 0, "y": 0, "z": 0.92388, "w": 0.38268},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": -1.165, "y": 1.1, "z": -1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 7},
                                      "normal": "+Y"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 31, "y": 83},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "17",
                          "name": "Shield-Front",
                          "position": {"x": -25, "y": 0.00051, "z": -1.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "18",
                              "name": "Moon",
                              "position": {"x": 72.58, "y": -0.00087, "z": -37.5},
                              "orientation": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "19",
                              "name": "Shield-Front-Bot",
                              "position": {"x": -15, "y": 0, "z": -1},
                              "orientation": {"x": -0.12059, "y": 0.04995, "z": -0.91598, "w": 0.37941},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "20",
                          "name": "Spike",
                          "position": {"x": 3.00042, "y": 39.50005, "z": 3},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 4, "y": 0, "z": 0},
                            "stretch": {"x": 2.5, "y": 2.5, "z": 2.5},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 14, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 69, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 55, "y": 41},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 69, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "21",
                              "name": "Spike-Inner",
                              "position": {"x": 3.5, "y": 3.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0.00012, "y": 7, "z": 0},
                                "stretch": {"x": 2.5, "y": 2.5, "z": 2.5},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 10},
                                  "normal": "-X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 31, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "22",
                          "name": "Spike",
                          "position": {"x": 2.9996, "y": -38.49995, "z": 3},
                          "orientation": {"x": 0.92388, "y": -0.38268, "z": 0, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 4, "y": 0, "z": 0},
                            "stretch": {"x": 2.5, "y": 2.5, "z": 2.5},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 14, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 69, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 55, "y": 41},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 69, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "23",
                              "name": "Spike-Inner",
                              "position": {"x": 3.5, "y": 3.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -0.00012, "y": 7, "z": 0},
                                "stretch": {"x": 2.5, "y": 2.5, "z": 2.5},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 10},
                                  "normal": "-X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 31, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}