{
  "nodes": [
    {
      "id": "1",
      "name": "L-Foot",
      "position": {"x": 7.5, "y": 7, "z": -3},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "L-Paw",
          "position": {"x": 0.3464, "y": 2, "z": -0.1971},
          "orientation": {"x": 0, "y": 0.0192, "z": 0, "w": 0.99982},
          "shape": {
            "type": "box",
            "offset": {"x": -0.3464, "y": -1.8, "z": 0.4971},
            "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
            "settings": {
              "isPiece": true,
              "size": {"x": 17, "y": 10, "z": 22}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 10, "y": 12},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 27, "y": 33},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 10, "y": 33},
                "mirror": {"x": true, "y": true},
                "angle": 180
              },
              "left": {
                "offset": {"x": 27, "y": 11},
                "mirror": {"x": true, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 10, "y": 12},
                "mirror": {"x": true, "y": true},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 64, "y": -1},
                "mirror": {"x": false, "y": true},
                "angle": 180
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "pads--C1",
              "position": {"x": -0.5, "y": -0.9, "z": -1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.5, "y": -4, "z": 5.5},
                "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 17, "y": 15},
                  "normal": "-Y",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 63, "y": 22},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "m-toe--C2",
              "position": {"x": 0, "y": 2.2, "z": 8.5},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 1},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 10, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 37, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 37, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 31, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 29},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 41, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "r-toe--C3",
              "position": {"x": -6, "y": 2.3, "z": 8},
              "orientation": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 1},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 10, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 37, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 37, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 31, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 43, "y": 22},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 41, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "l-toe--C4",
              "position": {"x": 6, "y": 2.3, "z": 8},
              "orientation": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 1},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 10, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 37, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 37, "y": 22},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 31, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 43, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 41, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "nail--C5",
              "position": {"x": 0, "y": -2.2, "z": 12.5},
              "orientation": {"x": -0.12059, "y": -0.37941, "z": 0.04995, "w": 0.91598},
              "shape": {
                "type": "box",
                "offset": {"x": -0.00503, "y": 0, "z": 0.00503},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 6, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 52, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 49, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 46, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 46, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "nail--C6",
              "position": {"x": -6.8, "y": -2.2, "z": 12},
              "orientation": {"x": -0.12449, "y": -0.4578, "z": 0.03925, "w": 0.87942},
              "shape": {
                "type": "box",
                "offset": {"x": -0.00503, "y": 0, "z": 0.00503},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 6, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 52, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 49, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 46, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 46, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "nail--C7",
              "position": {"x": 6.7, "y": -2.2, "z": 12},
              "orientation": {"x": -0.11551, "y": -0.294, "z": 0.06077, "w": 0.94685},
              "shape": {
                "type": "box",
                "offset": {"x": -0.00503, "y": 0, "z": 0.00503},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 6, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 52, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 49, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 46, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 46, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "10",
      "name": "R-Foot",
      "position": {"x": -7.50001, "y": 7, "z": -3},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "11",
          "name": "R-Paw",
          "position": {"x": -0.34639, "y": 2, "z": -0.1971},
          "orientation": {"x": 0, "y": -0.0192, "z": 0, "w": 0.99982},
          "shape": {
            "type": "box",
            "offset": {"x": 0.3464, "y": -1.8, "z": 0.4971},
            "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
            "settings": {
              "isPiece": true,
              "size": {"x": 17, "y": 10, "z": 22}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 27, "y": 12},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 27, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 27, "y": 33},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "left": {
                "offset": {"x": 27, "y": 11},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "top": {
                "offset": {"x": 27, "y": 12},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 47, "y": -1},
                "mirror": {"x": true, "y": true},
                "angle": 180
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "12",
              "name": "pads--C1",
              "position": {"x": 0, "y": -0.5, "z": -0.5},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -4.4, "z": 5},
                "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 17, "y": 15},
                  "normal": "-Y",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 46, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "m-toe--C2",
              "position": {"x": 0, "y": -0.5, "z": -0.5},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.7, "z": 10},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 10, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 43, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 37, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 37, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 41, "y": 29},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 47, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 6},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "l-toe--C3",
              "position": {"x": 0, "y": -0.5, "z": -0.5},
              "orientation": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 4.43267, "y": 0.8, "z": 10.41283},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 10, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 43, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 37, "y": 22},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 37, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 43, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 47, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 6},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "15",
              "name": "r-toe--C4",
              "position": {"x": 0, "y": -0.5, "z": -0.5},
              "orientation": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": -4.43267, "y": 0.8, "z": 10.41283},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 10, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 43, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 37, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 37, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 43, "y": 22},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 47, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 6},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "nail--C5",
              "position": {"x": 0, "y": -0.5, "z": -0.5},
              "orientation": {"x": -0.12059, "y": 0.37941, "z": -0.04995, "w": 0.91598},
              "shape": {
                "type": "box",
                "offset": {"x": -8.56292, "y": -5.00666, "z": 8.5732},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 6, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 52, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 55, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 49, "y": 42},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "17",
              "name": "nail--C6",
              "position": {"x": 0, "y": -0.5, "z": -0.5},
              "orientation": {"x": -0.12449, "y": 0.4578, "z": -0.03925, "w": 0.87942},
              "shape": {
                "type": "box",
                "offset": {"x": -5.69781, "y": -5.13381, "z": 12.10882},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 6, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 52, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 55, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 49, "y": 42},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "18",
              "name": "nail--C7",
              "position": {"x": 0, "y": -0.5, "z": -0.5},
              "orientation": {"x": -0.11551, "y": 0.294, "z": -0.06077, "w": 0.94685},
              "shape": {
                "type": "box",
                "offset": {"x": -11.96, "y": -5.13892, "z": 5.87526},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 6, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 52, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 55, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 49, "y": 42},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}