BlockPops_Finn_Plush.name = Finn Plush
BlockPops_Fionna_Plush.name = Fionna Plush
BlockPops_Jake_Plush.name = Jake Plush
BlockPops_Cake_Plush.name = Cake Plush
BlockPops_Bubblegum_Princess_Plush.name = Bubblegum Princess Plush
BlockPops_Marceline_Plush.name = Marceline Plush
BlockPops_Ice_King_Plush.name = Ice King Plush
BlockPops_Simon_Plush.name = Simon Plush
BlockPops_Ice_King_No_Beard_Plush.name = Ice King No Beard Plush
BlockPops_Red_Knight_Plush.name = Red Knight Plush
BlockPops_Blue_Knight_Plush.name = Blue Knight Plush
BlockPops_Green_Knight_Plush.name = Green Knight Plush
BlockPops_Orange_Knight_Plush.name = Orange Knight Plush
BlockPops_Pink_Knight_Plush.name = Pink Knight Plush
BlockPops_Grey_Knight_Plush.name = Grey Knight Plush
BlockPops_Gon_Plush.name = Gon Plush
BlockPops_Gon~san_Plush.name = Gon-san Plush
BlockPops_Killua_Plush.name = Killua Plush
BlockPops_Kurapika_Plush.name = Kurapika Plush
BlockPops_Kurapika_Kurta_Plush.name = Kurapika Kurta Plush
BlockPops_Leorio_Plush.name = Leorio Plush
BlockPops_Hisoka_Plush.name = Hisoka Plush
BlockPops_Hisoka_#4_Plush.name = Hisoka #4 Plush
BlockPops_Red_Pikmin_Plush.name = Red Pikmin Plush
BlockPops_Yellow_Pikmin_Plush.name = Yellow Pikmin Plush
BlockPops_Blue_Pikmin_Plush.name = Blue Pikmin Plush
BlockPops_White_Pikmin_Plush.name = White Pikmin Plush

BlockPops_Desc_Customisable.description = <b>Use a hammer to customize me!</b>
BlockPops_Desc_IceKing.description = <b>Use a hammer to customize me!</b>\n\n<i>Something special happens if you interact with the right tool...</i>\n<i>His magnificent beard could use a little trim.</i>
BlockPops_Desc_Secret.description = A rare and mysterious plush.
BlockPops_Desc_Normal.description = A cute collectible plush.

BlockPops_PersonalizedPlush_Nebur.name = Nebur's Special Plush
BlockPops_PersonalizedPlush_Nebur.description = A one-of-a-kind personalized plush.
