{
  "Spawners": [
    {
      "SpawnerId": "Portal_Ground_Hedera_Beam_Custom",
      "PositionOffset": {
        "Z": 1.5
      },
      "StartDelay": 0.4,
      "WaveDelay": {
        "Min": 0.4
      }
    },
    {
      "SpawnerId": "Portal_Ground_Hedera_Beam_Constant",
      "PositionOffset": {
        "Z": 1.5,
        "Y": 2.0
      },
      "StartDelay": 0.4,
      "WaveDelay": {
        "Min": 0.4
      }
    },
    {
      "SpawnerId": "Stick_Slam_Ground_Hit",
      "PositionOffset": {
        "X": 0.0,
        "Z": 1.5
      },
      "StartDelay": 0.5,
      "WaveDelay": {
        "Min": 0.5
      }
    },
    {
      "SpawnerId": "Stick_Slam_Ground_Hit2",
      "PositionOffset": {
        "Z": 1.5
      },
      "FixedRotation": false,
      "StartDelay": 0.5,
      "WaveDelay": {
        "Min": 0.5
      }
    },
    {
      "SpawnerId": "Stick_Slam_Shockwave",
      "PositionOffset": {
        "Z": 1.5,
        "X": 0.0
      },
      "FixedRotation": false,
      "StartDelay": 0.4,
      "WaveDelay": {
        "Min": 0.4
      }
    },
    {
      "SpawnerId": "Stick_Slam_Ground_AlphaWave",
      "PositionOffset": {
        "Z": 1.5
      },
      "FixedRotation": true,
      "StartDelay": 0.5,
      "WaveDelay": {
        "Min": 0.5
      }
    },
    {
      "SpawnerId": "Mace_Signature_Distortion",
      "PositionOffset": {
        "Z": 1.5
      },
      "StartDelay": 0.5,
      "WaveDelay": {
        "Min": 0.5
      }
    },
    {
      "SpawnerId": "Stick_Slam_Ground_Debris",
      "PositionOffset": {
        "Z": 1.5,
        "Y": 0.2
      },
      "FixedRotation": false,
      "StartDelay": 0.5,
      "WaveDelay": {
        "Min": 0.5
      }
    },
    {
      "SpawnerId": "Mace_Signature_Ground_Hit_Smoke",
      "PositionOffset": {
        "Y": -100.0
      },
      "StartDelay": 0.4,
      "WaveDelay": {
        "Min": 0.4
      }
    }
  ],
  "BoundingRadius": 10,
  "IsImportant": true
}
