{
  "formatVersion": 1,
  "duration": 48,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.8113, "y": 0.35883, "z": -0.0569, "w": 0.45804},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.93315, "y": 0.2142, "z": -0.07441, "w": 0.27894},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.52765, "y": 0.58753, "z": -0.14231, "w": 0.59678},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.50065, "y": 0.61446, "z": -0.21363, "w": 0.57109},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02549, "y": 0.95141, "z": -0.01087, "w": 0.30668},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.3248, "y": 0.56548, "z": -0.73278, "w": 0.19433},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.41006, "y": 0.67266, "z": -0.39933, "w": 0.46896},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.53127, "y": 0.58334, "z": -0.5369, "w": 0.29868},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06356, "y": -0.17277, "z": 0.03525, "w": 0.98228},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.14212, "y": -0.17058, "z": 0.07182, "w": 0.97239},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.19198, "y": 0.04259, "z": -0.09994, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.23816, "y": -0.03893, "z": -0.16143, "w": 0.95692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05677, "y": 0.07537, "z": 0.04933, "w": 0.99432},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13126, "y": 0.07665, "z": 0.09351, "w": 0.98395},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08312, "y": 0.13003, "z": -0.02621, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.16707, "y": 0.06614, "z": -0.08391, "w": 0.98014},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62328, "y": -0.41305, "z": 0.6244, "w": 0.22592},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.7219, "y": -0.32662, "z": 0.60549, "w": 0.07458},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.52501, "y": -0.16478, "z": -0.17257, "w": 0.81696},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.71167, "y": -0.31448, "z": 0.02147, "w": 0.62782},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.46177, "y": -0.24533, "z": -0.13459, "w": 0.8417},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.38547, "y": -0.08096, "z": -0.20125, "w": 0.89686},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10556, "y": 0.77101, "z": 0.04428, "w": 0.62644},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.33465, "y": 0.19843, "z": 0.51106, "w": 0.76646},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.12847, "y": -0.03883, "z": -0.37384, "w": 0.91773},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.18103, "y": 0.0407, "z": -0.69472, "w": 0.69494},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00899, "y": 0.21562, "z": -0.02154, "w": 0.9762},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.05128, "y": 0.2145, "z": -0.0321, "w": 0.97485},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25783, "y": 0.08419, "z": 0.02256, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.32492, "y": 0.20932, "z": 0.05576, "w": 0.9206},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04562, "y": -0.03796, "z": -0.07729, "w": 0.99524},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04562, "y": -0.03796, "z": -0.07729, "w": 0.99524},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13614, "y": 0.09684, "z": -0.07022, "w": 0.98344},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19854, "y": 0.15356, "z": 0.07797, "w": 0.96484},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.19854, "y": 0.15356, "z": 0.07797, "w": 0.96484},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.30185, "y": 0.25997, "z": 0.15767, "w": 0.90357},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11703, "y": -0.00617, "z": -0.04565, "w": 0.99206},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.11703, "y": -0.00617, "z": -0.04565, "w": 0.99206},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02651, "y": -0.03127, "z": -0.06313, "w": 0.99716},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07961, "y": -0.00276, "z": 0.06427, "w": 0.99475},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07961, "y": -0.00276, "z": 0.06427, "w": 0.99475},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.2178, "y": 0.00318, "z": 0.07693, "w": 0.97295},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04497, "y": 0, "z": 0, "w": 0.99899},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04497, "y": 0, "z": 0, "w": 0.99899},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.34297, "y": 0, "z": 0, "w": 0.93935},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09711, "y": 0, "z": 0, "w": 0.99527},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09711, "y": 0, "z": 0, "w": 0.99527},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.35415, "y": 0, "z": 0, "w": 0.93519},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}