{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 25.5, "z": 15.5},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "L-Ear",
          "position": {"x": 8.5, "y": 9, "z": 6.5},
          "orientation": {"x": 0.08509, "y": 0.01887, "z": -0.21562, "w": 0.97258},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 7, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 17, "y": 13, "z": 3}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 13},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 17, "y": 29},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 34, "y": 26},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "L-Ear2",
              "position": {"x": 0, "y": 6.5, "z": 0.5},
              "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 6.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 0.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 17, "y": 13, "z": 1}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 17, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 17, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "4",
          "name": "R-Ear",
          "position": {"x": -8.5, "y": 9, "z": 6.5},
          "orientation": {"x": 0.08509, "y": -0.01887, "z": 0.21562, "w": 0.97258},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 7, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 17, "y": 13, "z": 3}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 13},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 17, "y": 29},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 34, "y": 26},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "5",
              "name": "R-Ear2",
              "position": {"x": 0, "y": 6.5, "z": 0.5},
              "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 6.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 0.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 17, "y": 13, "z": 1}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 17, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 17, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}