{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.21919, "y": 0, "z": 0, "w": 0.97568},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -1.20508, "y": -0.0395, "z": -0.30872},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17223, "y": -0.03307, "z": -0.05076, "w": 0.98319},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.2048, "y": -0.13441, "z": -0.00041, "w": 0.96953},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.52514, "y": 0.10969, "z": -0.09182, "w": 0.83891},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.67571, "y": 0.01165, "z": -0.00606, "w": 0.73705},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -1.80103, "y": -0.30432, "z": 3.00107},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17035, "y": 0.06736, "z": 0.05675, "w": 0.98144},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.27778, "y": -0.05677, "z": 0.07617, "w": 0.95594},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.15182, "y": 0.02883, "z": -0.10784, "w": 0.98208},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.85904, "y": 0.01989, "z": -0.02569, "w": 0.51088},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.70721, "y": -0.01024, "z": 0.00533, "w": 0.70691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.31618, "y": 0.00587, "z": 0.01557, "w": 0.94855},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.57349, "y": -0.00022, "z": -0.00501, "w": 0.8192},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.35556, "y": -0.00065, "z": 0.00084, "w": 0.93465},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.44713, "y": -0.00158, "z": 0.00189, "w": 0.89446},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.53724, "y": 0.00015, "z": 0.00334, "w": 0.84342},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31399, "y": 0, "z": 0, "w": 0.94943},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.21036, "y": -0.02689, "z": 0.056, "w": 0.97565},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.57534, "y": 0.03988, "z": -0.10838, "w": 0.80972},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18224, "y": 0, "z": 0, "w": 0.98325},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.34537, "y": -0.00984, "z": -0.00386, "w": 0.93841},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.28489, "y": 0.04043, "z": 0.06578, "w": 0.95545},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3665, "y": 0, "z": 0, "w": 0.93042},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.5279, "y": 0, "z": 0, "w": 0.84931},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Fin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.62917, "z": 12.1094},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm-Fin": {
      "position": [
        {
          "time": 60,
          "delta": {"x": 2.29813, "y": 0, "z": 1.92837},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm-Fin": {
      "position": [
        {
          "time": 60,
          "delta": {"x": -2.29813, "y": 0, "z": 1.92836},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fur-L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -2.82979, "y": -0.24762, "z": 0.96768},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fur-R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 2.8298, "y": -0.24762, "z": 0.96768},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33371, "y": -0.18172, "z": 0.09099, "w": 0.92051},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.59895, "y": -0.37714, "z": 0.50232, "w": 0.49669},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18224, "y": 0, "z": 0, "w": 0.98325},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.38528, "y": 0.01399, "z": 0.05901, "w": 0.9208},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.56659, "y": 0.03736, "z": 0.04207, "w": 0.82208},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.29813, "y": 0.03925, "z": 0.12448, "w": 0.94556},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29474, "y": 0.1558, "z": -0.07309, "w": 0.93996},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.58319, "y": 0.37322, "z": -0.52365, "w": 0.49637},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18224, "y": 0, "z": 0, "w": 0.98325},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.51659, "y": -0.00215, "z": -0.02383, "w": 0.8559},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.38123, "y": -0.03335, "z": -0.08052, "w": 0.92036},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 1.789, "y": -8.939, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1.054, "y": -19.728, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -46, "z": -10},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.00809, "y": 0.09713, "z": -0.05808, "w": 0.99354},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.20314, "y": 0.02755, "z": 0.13154, "w": 0.96988},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57414, "y": 0.00132, "z": -0.02785, "w": 0.81828},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.60227, "y": 0.00509, "z": -0.02126, "w": 0.79799},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.74807, "y": 0.00596, "z": -0.01408, "w": 0.66344},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.76288, "y": 0.00951, "z": -0.00998, "w": 0.6464},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.46193, "y": 0.01419, "z": -0.0038, "w": 0.88679},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.25004, "y": 3.48137, "z": 4.84497},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57414, "y": -0.00132, "z": 0.02785, "w": 0.81828},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.53035, "y": -0.00515, "z": 0.02234, "w": 0.84747},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.51773, "y": -0.00983, "z": 0.01599, "w": 0.85534},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.3829, "y": -0.01712, "z": 0.00459, "w": 0.92362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}