{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -2.1153, "z": -0.22464},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.11452, "y": 0, "z": 0, "w": 0.99342},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.08911, "y": 0, "z": 0, "w": 0.99602},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.00207, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.01383, "y": 0, "z": 0, "w": 0.9999},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.00466, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -2.34346, "z": -0.45927},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.18816, "y": 0, "z": 0, "w": 0.98214},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.10634, "y": 0, "z": 0, "w": 0.99433},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -2.27789, "z": -0.77948},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14559, "y": 0, "z": 0, "w": 0.98935},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0869, "y": 0, "z": 0, "w": 0.99622},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.1609, "y": 0, "z": 0, "w": 0.98697},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.22934, "y": 0, "z": 0, "w": 0.97335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24968, "y": 0, "z": 0, "w": 0.96833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.13924, "y": 0, "z": 0, "w": 0.99026},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.21382, "y": 0, "z": 0, "w": 0.97687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12392, "y": 0, "z": 0, "w": 0.99229},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 27,
          "delta": {"x": 0.063, "y": 0, "z": 0, "w": 0.99801},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": -0.05877, "y": 0, "z": 0, "w": 0.99827},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.13362, "y": 0, "z": 0, "w": 0.99103},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.16692, "y": 0, "z": 0, "w": 0.98597},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.05793, "y": 0, "z": 0, "w": 0.99832},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.11338, "y": 0, "z": 0, "w": 0.99355},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.0555, "y": 0, "z": 0, "w": 0.99846},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.03886, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.1284, "y": 0, "z": 0, "w": 0.99172},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.10215, "y": 0, "z": 0, "w": 0.99477},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.18812, "y": 0, "z": 0, "w": 0.98215},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.2231, "y": 0, "z": 0, "w": 0.9748},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22572, "y": 0, "z": 0, "w": 0.97419},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 39,
          "delta": {"x": -0.03291, "y": 0, "z": 0, "w": 0.99946},
          "interpolationType": "smooth"
        },
        {
          "time": 99,
          "delta": {"x": 0.0582, "y": 0, "z": 0, "w": 0.99831},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21081, "y": 0, "z": 0, "w": 0.97753},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.08434, "y": 0, "z": 0, "w": 0.99644},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.08721, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.11142, "y": 0, "z": 0, "w": 0.99377},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.03798, "y": 0, "z": 0, "w": 0.99928},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 35,
          "delta": {"x": 0.33861, "y": 0, "z": 0, "w": 0.94093},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.25867, "y": 0, "z": 0, "w": 0.96597},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.29062, "y": 0, "z": 0, "w": 0.95684},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.20341, "y": 0, "z": 0, "w": 0.97909},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.05935, "y": -0.05935, "z": 0, "w": 0.99647},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.02246, "y": 0.02246, "z": 0, "w": 0.9995},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.12108, "y": -0.12108, "z": 0, "w": 0.98523},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 45,
          "delta": {"x": -0.05185, "y": 0.05185, "z": 0, "w": 0.99731},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.10544, "y": -0.10544, "z": 0, "w": 0.98882},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 8, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}