{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 12.95, "z": -4.25},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.15, "y": 0.175, "z": 0.125},
            "stretch": {"x": 1.1, "y": 1.2, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 7, "z": 9}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 17, "y": 93},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 3, "y": 84},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 17, "y": 93},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 12, "y": 84},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 17, "y": 100},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 75, "y": 91},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Tail",
              "position": {"x": 0.15, "y": -0.175, "z": -3.975},
              "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0.25, "y": 0.25, "z": -2.2},
                "stretch": {"x": 1, "y": 1, "z": 1.6},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 4}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 100, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 25, "y": 81},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 100, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 25, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 29, "y": 81},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 25, "y": 84},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Tail2",
                  "position": {"x": -0.25, "y": -0.25, "z": -1.3},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.2, "y": 0.2, "z": -3.125},
                    "stretch": {"x": 1, "y": 1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 41, "y": 93},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 93, "y": 62},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 93, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 93, "y": 74},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 93, "y": 68},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 99, "y": 86},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Tail3",
                      "position": {"x": -0.2, "y": -0.2, "z": -2.825},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -0.025, "z": -3.775},
                        "stretch": {"x": 1, "y": 1, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 6.95, "z": 11}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 48, "y": 92},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 25, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 55, "y": 92},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 14, "y": 77},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 14, "y": 77},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 25, "y": 84},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Tail-End",
                          "position": {"x": 0, "y": 0.025, "z": -4.975},
                          "orientation": {"x": -0.21263, "y": -0.67438, "z": -0.32651, "w": 0.62721},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Tail-End--C1",
                              "position": {"x": -0.45, "y": 0, "z": 0},
                              "orientation": {"x": -0.99596, "y": -0.08713, "z": 0.02173, "w": 0.0019},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": -0.05, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 9},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 21, "y": 84},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "8",
                              "name": "Tail-End2",
                              "position": {"x": 0.35, "y": 0, "z": 0},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -2.8, "y": -0.05, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 9},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 21, "y": 93},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "9",
              "name": "L-Thigh",
              "position": {"x": 2.6, "y": -0.175, "z": -0.825},
              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 0.075, "y": -0.875, "z": 0.05},
                "stretch": {"x": 1, "y": 1.125, "z": 1.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 7, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 89, "y": 93},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 25, "y": 77},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 93, "y": 93},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 81, "y": 93},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 60, "y": 104},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 103, "y": 62},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "L-Calf",
                  "position": {"x": -0.075, "y": -2.975, "z": -0.05},
                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.1, "y": -1.925, "z": 0.25},
                    "stretch": {"x": 1.1, "y": 1.15, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 7, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 53, "y": 99},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 94, "y": 21},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 53, "y": 99},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 94, "y": 21},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 94, "y": 25},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 105, "y": 19},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "L-Heel",
                      "position": {"x": -0.1, "y": -2.975, "z": -0.39},
                      "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.1, "y": -1.55, "z": 0.1},
                        "stretch": {"x": 0.9, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 6, "z": 3}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 98, "y": 20},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 99, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 98, "y": 86},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 99, "y": 73},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 106, "y": 26},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 106, "y": 67},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "L-Foot",
                          "position": {"x": 0.1, "y": -1.43799, "z": -0.16478},
                          "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.225, "y": -0.95, "z": 1.275},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 3, "z": 5}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 64, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 69, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 81, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 89, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 100, "y": 20},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 96, "y": 5},
                                "mirror": {"x": true, "y": false},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "13",
              "name": "R-Thigh",
              "position": {"x": -2.3, "y": -0.175, "z": -0.825},
              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 0.075, "y": -0.875, "z": 0.05},
                "stretch": {"x": -1, "y": 1.125, "z": 1.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 7, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 89, "y": 93},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 25, "y": 77},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 94, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 81, "y": 93},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 60, "y": 104},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 103, "y": 62},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "R-Calf",
                  "position": {"x": -0.075, "y": -2.975, "z": -0.05},
                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.1, "y": -1.925, "z": 0.25},
                    "stretch": {"x": -1.1, "y": 1.15, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 7, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 53, "y": 99},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 94, "y": 21},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 53, "y": 99},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 94, "y": 21},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 94, "y": 25},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 105, "y": 19},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "15",
                      "name": "R-Heel",
                      "position": {"x": -0.1, "y": -2.975, "z": -0.39},
                      "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.1, "y": -1.55, "z": 0.1},
                        "stretch": {"x": -0.9, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 6, "z": 3}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 98, "y": 20},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 102, "y": 73},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 98, "y": 86},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 102, "y": 73},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 106, "y": 23},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 106, "y": 70},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "16",
                          "name": "R-Foot",
                          "position": {"x": 0.1, "y": -1.43799, "z": -0.16478},
                          "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.225, "y": -0.95, "z": 1.275},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 3, "z": 5}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 64, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 74, "y": 100},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 81, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 89, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 100, "y": 20},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 101, "y": 5},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "17",
              "name": "Belly",
              "position": {"x": 0.15, "y": -0.525, "z": 1.625},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "18",
                  "name": "Chest",
                  "position": {"x": 0, "y": 0.175, "z": 1.75},
                  "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.15, "y": -0.025, "z": 3.675},
                    "stretch": {"x": 1.2, "y": 1.15, "z": 1.257},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 8, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 62, "y": 92},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 79, "y": 85},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 86, "y": 62},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 29, "y": 100},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 35, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "19",
                      "name": "Neck",
                      "position": {"x": 0.15, "y": 0.55, "z": 4.725},
                      "orientation": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.25, "y": 0.375, "z": -0.25},
                        "stretch": {"x": 1, "y": 1.1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 6, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 48, "y": 77},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 85, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 59, "y": 77},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 69, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 75, "y": 25},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 59, "y": 67},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "Front-Hair",
                          "position": {"x": -0.25, "y": -0.375, "z": 5.5},
                          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -0.5, "y": 0.2, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 6},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 75, "y": 99},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "21",
                          "name": "Neck-Hair-R",
                          "position": {"x": -5.5, "y": -3.28, "z": 0.25},
                          "orientation": {"x": -0.65328, "y": -0.2706, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -1.3, "y": 0.25, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 11},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 86, "y": 93},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "22",
                          "name": "Neck-Hair-L",
                          "position": {"x": 5, "y": -3.28, "z": 0.25},
                          "orientation": {"x": -0.65328, "y": 0.2706, "z": -0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 1.5, "y": 0.25, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 11},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 86, "y": 93},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "23",
                      "name": "Head",
                      "position": {"x": 0.15, "y": 1.075, "z": 7.525},
                      "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.2, "y": 3.12501, "z": 1.575},
                        "stretch": {"x": 1, "y": 0.95, "z": 1.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 8, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 70, "y": 77},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 86, "y": 70},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 78, "y": 77},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 86, "y": 78},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 94, "y": 93},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 11, "y": 91},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "24",
                          "name": "Nose",
                          "position": {"x": 0.2, "y": -1.375, "z": 3.85},
                          "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.2, "y": -0.05, "z": 1.625},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 2, "z": 5}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 101, "y": 98},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 103, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 102, "y": 70},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 35, "y": 105},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 97, "y": 100},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "25",
                              "name": "Teeth-Top",
                              "position": {"x": 0.2, "y": -1.7, "z": 0.125},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -0.15, "y": 0.67511, "z": 0.24997},
                                "stretch": {"x": 1.25, "y": 1.25, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 1, "z": 4}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 79, "y": 76},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 86, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 82, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "26",
                          "name": "R-Eyelid",
                          "position": {"x": -2.075, "y": 1.95, "z": 4.025},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0.425, "y": 0.45, "z": 0},
                            "stretch": {"x": 1, "y": 0.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 5},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 17, "y": 89},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "27",
                          "name": "L-Eyelid",
                          "position": {"x": 2.475, "y": 1.95, "z": 4.025},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -0.575, "y": 0.45, "z": 0},
                            "stretch": {"x": -1, "y": 0.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 5},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 21, "y": 89},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "28",
                          "name": "L-Eye",
                          "position": {"x": 2.475, "y": 0.375, "z": 3.92},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -0.275, "y": 0.075, "z": 0},
                            "stretch": {"x": -0.9, "y": 0.9, "z": 0.9},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 24, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "29",
                          "name": "R-Eye",
                          "position": {"x": -2.075, "y": 0.375, "z": 3.92},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0.075, "y": 0.075, "z": 0},
                            "stretch": {"x": 0.9, "y": 0.9, "z": 0.9},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 28, "y": 100},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "30",
                          "name": "Head-Hair-Top",
                          "position": {"x": 0.2, "y": 3.525, "z": 1.05},
                          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -0.1, "y": 1, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 2},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 75, "y": 91},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "31",
                              "name": "Head-Hair-Top2",
                              "position": {"x": 0.1, "y": -0.65, "z": 0},
                              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -0.1, "y": 1, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 2},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 75, "y": 91},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "32",
                          "name": "L-Ear",
                          "position": {"x": 2.825, "y": 2.65, "z": -0.525},
                          "orientation": {"x": -0.05586, "y": 0.02605, "z": -0.33958, "w": 0.93856},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.2, "y": 1.125, "z": 0.15},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 4, "z": 1}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 85, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 55, "y": 57},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 35, "y": 99},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 68, "y": 92},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 70, "y": 32},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "33",
                              "name": "L-Ear2",
                              "position": {"x": -0.2, "y": 1.85, "z": 0.2},
                              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.2, "y": 1.825, "z": 0.325},
                                "stretch": {"x": -1, "y": 1, "z": 0.1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 4, "z": 1}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 41, "y": 99},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 47, "y": 99},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "34",
                          "name": "Head-Hair-L",
                          "position": {"x": 4.05, "y": -0.675, "z": 3.85},
                          "orientation": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 1.5, "y": 0.2, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 6},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 78, "y": 99},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "35",
                          "name": "Head-Hair-R",
                          "position": {"x": -3.65, "y": -0.675, "z": 3.85},
                          "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -1.3, "y": 0.2, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 6},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 78, "y": 99},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "36",
                          "name": "R-Ear",
                          "position": {"x": -2.425, "y": 2.65, "z": -0.525},
                          "orientation": {"x": -0.05586, "y": -0.02605, "z": 0.33958, "w": 0.93856},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.2, "y": 1.125, "z": 0.15},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 4, "z": 1}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 85, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 55, "y": 57},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 35, "y": 99},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 69, "y": 92},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 70, "y": 32},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "37",
                              "name": "R-Ear2",
                              "position": {"x": -0.2, "y": 1.85, "z": 0.2},
                              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.2, "y": 1.825, "z": 0.325},
                                "stretch": {"x": 1, "y": 1, "z": 0.1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 4, "z": 1}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 41, "y": 99},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 47, "y": 99},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "38",
                          "name": "Jaw",
                          "position": {"x": 0.2, "y": -2.775, "z": 2.45},
                          "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.2, "y": -0.025, "z": 2.125},
                            "stretch": {"x": 0.9, "y": 1.25, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 1, "z": 6}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 70, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 83, "y": 76},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 76, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 102, "y": 85},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 14, "y": 100},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "39",
                      "name": "L-Arm",
                      "position": {"x": 3.3, "y": -2.25, "z": 2.625},
                      "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.425, "y": -1.575, "z": 0.25},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 7, "z": 4}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 97, "y": 93},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 3, "y": 98},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 7, "y": 98},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 3, "y": 98},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 32, "y": 104},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 64, "y": 100},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "40",
                          "name": "L-Forearm",
                          "position": {"x": -0.425, "y": -2.975, "z": -0.25},
                          "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.275, "y": -2.95005, "z": 0.10001},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 6, "z": 3}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 14, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 17, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 14, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 17, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 105, "y": 87},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 105, "y": 84},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "41",
                              "name": "L-Hand",
                              "position": {"x": -0.275, "y": -1.775, "z": 0.075},
                              "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.225, "y": -0.95, "z": 0.925},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 3, "z": 5}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 64, "y": 100},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 74, "y": 100},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 81, "y": 100},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 89, "y": 100},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 100, "y": 20},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 101, "y": 5},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "42",
                                  "name": "L-Attachment",
                                  "position": {"x": -0.225, "y": -0.1, "z": -0.225},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "43",
                      "name": "R-Arm",
                      "position": {"x": -3, "y": -2.25, "z": 2.625},
                      "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.425, "y": -1.575, "z": 0.25},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 7, "z": 4}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 101, "y": 93},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 3, "y": 98},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 7, "y": 98},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 3, "y": 98},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 32, "y": 104},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 64, "y": 104},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "44",
                          "name": "R-Forearm",
                          "position": {"x": -0.425, "y": -2.975, "z": -0.25},
                          "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.275, "y": -2.95005, "z": 0.10001},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 6, "z": 3}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 14, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 17, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 14, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 17, "y": 100},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 105, "y": 87},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 105, "y": 84},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "45",
                              "name": "R-Hand",
                              "position": {"x": -0.275, "y": -1.775, "z": 0.075},
                              "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.225, "y": -0.95, "z": 0.925},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 3, "z": 5}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 64, "y": 100},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 74, "y": 100},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 81, "y": 100},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 89, "y": 100},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 100, "y": 20},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 101, "y": 5},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "46",
                                  "name": "R-Attachment2",
                                  "position": {"x": -0.225, "y": -0.1, "z": -0.225},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}