{
  "Spawners": [
    {
      "SpawnerId": "RedExplosion_Big_Star",
      "FixedRotation": false,
      "PositionOffset": {
        "Y": 1.0,
        "Z": 0.0,
        "X": 0.0
      }
    },
    {
      "SpawnerId": "RedExplosion_Big_Flash_Glow",
      "PositionOffset": {
        "Y": 1.0,
        "X": 0.0,
        "Z": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "RedExplosion_Big_Sparks_Out",
      "PositionOffset": {
        "Y": 0.4
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "RedExplosion_Big_Sparks_Linger",
      "PositionOffset": {
        "Y": 0.4,
        "X": 0.0,
        "Z": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "RedExplosion_Big_Sparks_Radial",
      "PositionOffset": {
        "Y": 0.1,
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "RedExplosion_Big_Lines",
      "PositionOffset": {
        "Y": 0.4,
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "RedExplosion_Big_Shockwave",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "RedExplosion_Big_Shockwave2",
      "PositionOffset": {
        "Y": 1.0
      },
      "FixedRotation": true
    },
    {
      "SpawnerId": "RedExplosion_Big_Shockwave_Ground",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "RedExplosion_Big_Fires",
      "PositionOffset": {
        "Y": 0.8,
        "X": 0.0,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "RedExplosion_Big_Glow",
      "PositionOffset": {
        "X": 0.0,
        "Z": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "RedExplosion_Big_Fire_Ground",
      "PositionOffset": {
        "Y": 0.1
      },
      "StartDelay": 0.4,
      "FixedRotation": true
    }
  ],
  "BoundingRadius": 100.0,
  "CullDistance": 100.0,
  "IsImportant": false
}
