{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49282, "y": 0.17771, "z": -0.15416, "w": 0.83772},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.52392, "y": 0.20947, "z": -0.16265, "w": 0.80943},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32987, "y": 0.14926, "z": -0.13721, "w": 0.922},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.35758, "y": 0.15718, "z": -0.15635, "w": 0.90718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32637, "y": -0.0141, "z": -0.03346, "w": 0.94454},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.36072, "y": -0.01175, "z": -0.02232, "w": 0.93233},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.41815, "y": 0.02699, "z": 0.04717, "w": 0.90675},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.44342, "y": 0.02687, "z": 0.04966, "w": 0.89453},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.08949, "y": -0.01072, "z": -0.13872, "w": 0.98622},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.08864, "y": -0.01083, "z": -0.12095, "w": 0.98863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.19148, "y": -0.07266, "z": -0.01358, "w": 0.97871},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.20627, "y": -0.10549, "z": -0.00066, "w": 0.97279},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 23,
          "delta": {"x": -0.37526, "y": 0.19079, "z": -0.04778, "w": 0.90581},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.31474, "y": 0.22093, "z": -0.05578, "w": 0.92142},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.60658, "y": 0.15095, "z": 0.46347, "w": 0.62807},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.58315, "y": 0.08492, "z": 0.47564, "w": 0.65306},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.37286, "y": 0.2764, "z": -0.11316, "w": 0.87851},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.34969, "y": 0.23225, "z": -0.1497, "w": 0.89519},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.15404, "y": 0.03809, "z": 0.02089, "w": 0.98711},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.33335, "y": 0.03359, "z": 0.02755, "w": 0.9418},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12567, "y": -0.32711, "z": 0.15174, "w": 0.92422},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 29,
          "delta": {"x": 0.03679, "y": -0.53679, "z": -0.02344, "w": 0.84259},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": -0.03869, "y": -0.46131, "z": 0.02014, "w": 0.88617},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fur-R": {
      "position": [],
      "orientation": [
        {
          "time": 22,
          "delta": {"x": 0, "y": -0.25877, "z": 0, "w": 0.96594},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0.05884, "y": -0.33288, "z": 0.09351, "w": 0.93647},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fur-L": {
      "position": [],
      "orientation": [
        {
          "time": 22,
          "delta": {"x": 0, "y": 0.25952, "z": 0, "w": 0.96574},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0.22891, "z": 0, "w": 0.97345},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.58869, "y": -0.61562, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.58869, "y": -0.61562, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.19185, "w": 0.98142},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0.19185, "w": 0.98142},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.47806, "y": -0.55392, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.47806, "y": -0.55392, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.16206, "w": 0.98678},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": -0.16206, "w": 0.98678},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 29,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.73825, "y": 0.00324, "z": -0.00475, "w": 0.6745},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.79038, "y": 0.00517, "z": -0.00732, "w": 0.61256},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.53167, "y": 0, "z": 0, "w": 0.84695},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.59361, "y": 0, "z": 0, "w": 0.80475},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.18859, "y": -11.85171, "z": -0.06954},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.18859, "y": -14, "z": -0.06954},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10474, "y": -0.15093, "z": 0.18407, "w": 0.96559},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.10145, "y": -0.15316, "z": 0.2049, "w": 0.96139},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}