# === Items ===
items.furhatchet.name = FurHatchet
items.furhatchet.desc = First created to fix a Hytale bug. 
items.furbigpickaxe.name = BIG Pickaxe
items.furbigpickaxe.desc = Breaks multiple blocks of stone simultaneously.
items.furbucket.name = FurBucket
items.furbucket.desc = A custom bucket to collect lava.

# === Blocks ===
blocks.furbouncepad.name = White Bounce Pad
blocks.furbouncepad.desc = A bouncy block made from mushroom shelves.
blocks.furbouncepad_aqua.name = Aqua Bounce Pad
blocks.furbouncepad_black.name = Black Bounce Pad
blocks.furbouncepad_blue.name = Blue Bounce Pad
blocks.furbouncepad_green.name = Green Bounce Pad
blocks.furbouncepad_orange.name = Orange Bounce Pad
blocks.furbouncepad_pink.name = Pink Bounce Pad
blocks.furbouncepad_purple.name = Purple Bounce Pad
blocks.furbouncepad_red.name = Red Bounce Pad
blocks.furbouncepad_yellow.name = Yellow Bounce Pad
blocks.furspikes.name = FurSpikes
blocks.furspikes.desc = Damages 2x faster than iron spikes.
blocks.furbench.name = FurBench
blocks.furbench.desc = A custom way to craft! | Model by ItsYukah
blocks.furfox_plushie.name = Furrest Fox
blocks.furfox_plushie.desc = Cute little fox! | Texture by ItsYukah
blocks.fur_glass.name = Glass
blocks.rock_ice_wet.name = Wet Ice
blocks.rock_ice_wet.desc = Created by Ture.

# === Currency ===
items.furcoin_bronze.name = Copper FurCoin
items.furcoin_bronze.desc = A copper coin!
items.furcoin_silver.name = Silver FurCoin
items.furcoin_silver.desc = A silver coin!
items.furcoin_gold.name = Gold FurCoin
items.furcoin_gold.desc = A gold coin!
items.furcoin_special.name = Special FurCoin
items.furcoin_special.desc = A special coin!


# === BenchCategories ===
benchCategories.furbench.main = Main
benchCategories.furbench.blocks = Blocks
benchCategories.furbench.tools = Furium
benchCategories.furbench.currency = Currency
benchCategories.furbench.misc = Misc
benchCategories.furbench.unobtainable = Unobtainable

# === Event Items ===
items.fur_event_heart.name = Heart
items.fur_event_heart.desc = For playing during 2026 Valentines week!