{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0.60834, "y": -0.10676, "z": 30.23668},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.34763, "y": -0.03042, "z": -27.99239},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21291, "y": -0.0508, "z": -0.01816, "w": 0.97558},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.29581, "y": -0.03549, "z": -0.02524, "w": 0.95426},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.26454, "y": -0.10252, "z": -0.06192, "w": 0.95691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0.43453, "y": 0.03803, "z": -18.00952},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.53798, "y": -0.55817, "z": 28.07953},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.26454, "y": 0.10252, "z": 0.06192, "w": 0.95691},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21291, "y": 0.0508, "z": 0.01816, "w": 0.97558},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.2546, "y": 0.04319, "z": 0.02172, "w": 0.96584},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.46012, "y": 2.90284, "z": -0.6015},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.314, "y": -4.018, "z": -0.411},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05795, "y": -0.00253, "z": -0.04355, "w": 0.99737},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.08533, "y": -0.00254, "z": -0.02493, "w": 0.99604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.14392, "y": 1.54496, "z": 1.16315},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.098, "y": -4.945, "z": 0.794},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.13028, "y": 0, "z": 0, "w": 0.99148},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.03403, "y": 0.00223, "z": 0.03012, "w": 0.99896},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 5.91969, "y": -0.02478, "z": -12.99973},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11963, "y": -0.07557, "z": 0.1186, "w": 0.98281},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.22973, "y": -0.06369, "z": 0.09308, "w": 0.9667},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.08399, "y": -0.07917, "z": 0.12648, "w": 0.98523},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -7, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": -6.66966, "y": 0.01462, "z": -12.99579},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2493, "y": 0.05983, "z": -0.08793, "w": 0.96257},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.16022, "y": 0.06945, "z": -0.10916, "w": 0.97857},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.29623, "y": 0.05445, "z": -0.07622, "w": 0.95051},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.0513, "y": -1.79527, "z": 4.4828},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.05143, "y": -1.7999, "z": 0.48405},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.00154, "y": 0.00838, "z": -0.03713, "w": 0.99927},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.06328, "y": 0.00278, "z": -0.01607, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00341, "y": -0.0089, "z": 0.04348, "w": 0.99901},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -2, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -6, "z": 2.25},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -1.5, "z": 1.5},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -2, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -6, "z": -2.25},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": -1.5, "z": -1.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.00095, "y": -0.02179, "z": -0.04361, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00095, "y": 0.02179, "z": 0.04361, "w": 0.99881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0.41038, "y": 11.72163, "z": 12.30589},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.01864, "y": -0.60972, "z": 0.56603},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.09034, "y": -2.7518, "z": -1.19139},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.11621, "y": 0.00463, "z": -0.00082, "w": 0.99321},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.06477, "y": -0.0028, "z": 0.00217, "w": 0.99789},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 60,
          "delta": {"x": -0.73972, "y": 16.48302, "z": 14.55207},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": -0.14937, "y": 3.61495, "z": 3.45307},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.63776, "y": 0, "z": 0, "w": 0.77024},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.63776, "y": 0, "z": 0, "w": 0.77024},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.11604, "y": -0.00863, "z": 0.00075, "w": 0.99321},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.10592, "y": 0.00704, "z": 0.00449, "w": 0.99434},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.19834, "y": 0, "z": 0, "w": 0.98013},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": -0.11099, "y": -0.12169, "z": -0.05411, "w": 0.98486},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.07763, "y": -1.9304, "z": -0.51725},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.07763, "y": -1.9304, "z": -0.51725},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.02182, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.02182, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0654, "y": 0.0004, "z": 0.00617, "w": 0.99784},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04361, "y": -0.00066, "z": 0.01518, "w": 0.99893},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.10887, "y": -0.00067, "z": -0.00614, "w": 0.99404},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.04361, "y": 0.00066, "z": -0.01518, "w": 0.99893},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm-Cloth": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.11181, "y": 0, "z": 0, "w": 0.99373},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.10524, "y": 0, "z": 0, "w": 0.99445},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.02346, "y": 0, "z": 0, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.03552, "y": 0, "z": 0, "w": 0.99937},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm-Cloth": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.10524, "y": 0, "z": 0, "w": 0.99445},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.05886, "y": 0, "z": 0, "w": 0.99827},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.11462, "y": 0, "z": 0, "w": 0.99341},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.08928, "y": 0, "z": 0, "w": 0.99601},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-A": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -10, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-B": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -10, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-C": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -10, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-D": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -10, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-E": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -10, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-F": {
      "position": [
        {
          "time": 10,
          "delta": {"x": -10, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 50,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -10},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-Arm-R": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.01224, "y": -0.17747, "z": -0.04623, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.3794, "y": -0.11265, "z": -0.13036, "w": 0.90905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-Arm-L": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.37724, "y": 0.10769, "z": 0.13615, "w": 0.9097},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.01424, "y": 0.17088, "z": 0.06618, "w": 0.98296},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}