Egg_Spawner_Description_Yellow = <b><color is="#c7c7c7">Spawn a cheerful </color><color is="#FFD966">Y</color><color is="#FFC83D">e</color><color is="#FFB703">l</color><color is="#FFA500">l</color><color is="#FFB703">o</color><color is="#FFC83D">w</color><color is="#c7c7c7"> floating pet that glows warmly and follows you around.</color></b>


Egg_Spawner_Description_Pink = <b><color is="#c7c7c7">Spawn a cheerful </color><color is="#FFB3D9">P</color><color is="#FF9CCC">i</color><color is="#FF85C1">n</color><color is="#FF6FB5">k</color><color is="#c7c7c7"> floating pet that glows warmly and follows you around.</color></b>


Egg_Spawner_Description_Blue = <b><color is="#c7c7c7">Spawn a cheerful </color><color is="#B3E5FF">B</color><color is="#9AD9FF">l</color><color is="#82CDFF">u</color><color is="#6AC1FF">e</color><color is="#c7c7c7"> floating pet that glows warmly and follows you around.</color></b>


Egg_Spawner_Description_LightPurple = <b><color is="#c7c7c7">Spawn a cheerful </color><color is="#E6CCFF">L</color><color is="#D9B8FF">i</color><color is="#CCA3FF">g</color><color is="#BF8FFF">h</color><color is="#B37AFF">t</color><color is="#A866FF"> </color><color is="#9C52FF">P</color><color is="#8F3EFF">u</color><color is="#8230F2">r</color><color is="#7422E6">p</color><color is="#6614D9">l</color><color is="#580ACC">e</color><color is="#c7c7c7"> floating pet that glows warmly and follows you around.</color></b>


Egg_Spawner_Description_Orange = <b><color is="#c7c7c7">Spawn a cheerful </color><color is="#FFD6A5">O</color><color is="#FFBF80">r</color><color is="#FFA85A">a</color><color is="#FF9233">n</color><color is="#FF7B0D">g</color><color is="#FF6600">e</color><color is="#c7c7c7"> floating pet that glows warmly and follows you around.</color></b>


Egg_Spawner_Description_LightGreen = <b><color is="#c7c7c7">Spawn a cheerful </color><color is="#D9FFD9">L</color><color is="#C2F2C2">i</color><color is="#ABE6AB">g</color><color is="#94D994">h</color><color is="#7DCC7D">t</color><color is="#66BF66"> </color><color is="#4DB34D">G</color><color is="#33A633">r</color><color is="#1A991A">e</color><color is="#008C00">e</color><color is="#007A00">n</color><color is="#c7c7c7"> floating pet that glows warmly and follows you around.</color></b>
