{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 17, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Hair-Base",
          "position": {"x": 0, "y": 10, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.4, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 7, "z": 5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 5, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 10, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 15, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 12},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 12},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          },
          "children": [
            {
              "id": "3",
              "name": "Leaf17",
              "position": {"x": 0, "y": 2.55, "z": 0},
              "orientation": {"x": 0, "y": 0.44229, "z": 0, "w": 0.89687},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": 2.19303, "z": -1.137},
                  "orientation": {"x": -0.68301, "y": -0.18301, "z": 0.18301, "w": 0.68301},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "5",
              "name": "Leaf16",
              "position": {"x": 0, "y": 2.55, "z": 0},
              "orientation": {"x": 0, "y": 0.72236, "z": 0, "w": 0.69151},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": 2.19303, "z": -1.137},
                  "orientation": {"x": -0.68301, "y": -0.18301, "z": 0.18301, "w": 0.68301},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "Leaf15",
              "position": {"x": 0, "y": 2.55, "z": 0},
              "orientation": {"x": 0, "y": 0.90631, "z": 0, "w": 0.42262},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "8",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": 2.19303, "z": -1.137},
                  "orientation": {"x": -0.68301, "y": -0.18301, "z": 0.18301, "w": 0.68301},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "9",
              "name": "Leaf14",
              "position": {"x": 0, "y": 2.55, "z": 0},
              "orientation": {"x": 0, "y": 0.99905, "z": 0, "w": 0.04362},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": 2.19303, "z": -1.137},
                  "orientation": {"x": -0.68301, "y": -0.18301, "z": 0.18301, "w": 0.68301},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "11",
              "name": "Leaf13",
              "position": {"x": 0, "y": 2.55, "z": 0},
              "orientation": {"x": 0, "y": 0.97134, "z": 0, "w": -0.23769},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "12",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": 2.19303, "z": -1.137},
                  "orientation": {"x": -0.68301, "y": -0.18301, "z": 0.18301, "w": 0.68301},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "13",
              "name": "Leaf12",
              "position": {"x": 0, "y": 2.55, "z": 0},
              "orientation": {"x": 0, "y": 0.80644, "z": 0, "w": -0.59131},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": 2.19303, "z": -1.137},
                  "orientation": {"x": -0.68301, "y": -0.18301, "z": 0.18301, "w": 0.68301},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "15",
              "name": "Leaf11",
              "position": {"x": 0, "y": 2.55, "z": 0},
              "orientation": {"x": 0, "y": -0.51877, "z": 0, "w": 0.85491},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "16",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": 2.19303, "z": -1.137},
                  "orientation": {"x": -0.68301, "y": -0.18301, "z": 0.18301, "w": 0.68301},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "17",
              "name": "Leaf10",
              "position": {"x": 0, "y": 2.55, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "18",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": 2.19303, "z": -1.137},
                  "orientation": {"x": -0.68301, "y": -0.18301, "z": 0.18301, "w": 0.68301},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "19",
              "name": "Leaf9",
              "position": {"x": 0, "y": 6.55, "z": 0},
              "orientation": {"x": 0, "y": 0.44229, "z": 0, "w": 0.89687},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "20",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": -2.80697, "z": -1.137},
                  "orientation": {"x": -0.70106, "y": -0.0923, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "21",
              "name": "Leaf8",
              "position": {"x": 0, "y": 6.55, "z": 0},
              "orientation": {"x": 0, "y": 0.72236, "z": 0, "w": 0.69151},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "22",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": -2.80697, "z": -1.137},
                  "orientation": {"x": -0.70106, "y": -0.0923, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "23",
              "name": "Leaf7",
              "position": {"x": 0, "y": 6.55, "z": 0},
              "orientation": {"x": 0, "y": 0.90631, "z": 0, "w": 0.42262},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "24",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": -2.80697, "z": -1.137},
                  "orientation": {"x": -0.70106, "y": -0.0923, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "25",
              "name": "Leaf6",
              "position": {"x": 0, "y": 6.55, "z": 0},
              "orientation": {"x": 0, "y": 0.99905, "z": 0, "w": 0.04362},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "26",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": -2.80697, "z": -1.137},
                  "orientation": {"x": -0.70106, "y": -0.0923, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "27",
              "name": "Leaf5",
              "position": {"x": 0, "y": 6.55, "z": 0},
              "orientation": {"x": 0, "y": 0.97134, "z": 0, "w": -0.23769},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "28",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": -2.80697, "z": -1.137},
                  "orientation": {"x": -0.70106, "y": -0.0923, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "29",
              "name": "Leaf4",
              "position": {"x": 0, "y": 6.55, "z": 0},
              "orientation": {"x": 0, "y": 0.80644, "z": 0, "w": -0.59131},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "30",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": -2.80697, "z": -1.137},
                  "orientation": {"x": -0.70106, "y": -0.0923, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "31",
              "name": "Leaf3",
              "position": {"x": 0, "y": 6.55, "z": 0},
              "orientation": {"x": 0, "y": -0.51877, "z": 0, "w": 0.85491},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "32",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": -2.80697, "z": -1.137},
                  "orientation": {"x": -0.70106, "y": -0.0923, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "33",
              "name": "Leaf2",
              "position": {"x": 0, "y": 6.55, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "34",
                  "name": "Leaf--C1",
                  "position": {"x": 8.34797, "y": -2.80697, "z": -1.137},
                  "orientation": {"x": -0.70106, "y": -0.0923, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.96593, "y": -0.5, "z": -0.25882},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}