{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 17, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Hair-Base",
          "position": {"x": 7.4, "y": 10, "z": 0},
          "orientation": {"x": -0.08583, "y": 0.01513, "z": -0.17299, "w": 0.98106},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Hair-Base--C1",
              "position": {"x": 0, "y": 2.4, "z": 0},
              "orientation": {"x": 0, "y": -0.00379, "z": 0.02148, "w": 0.99976},
              "shape": {
                "type": "box",
                "offset": {"x": -0.6, "y": 1.7, "z": -1},
                "stretch": {"x": 1, "y": 1, "z": 1.111},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 9, "z": 2},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 11, "y": 11},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 22, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 14, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 11, "y": 21},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 6, "y": 25},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 21, "y": 25},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "4",
              "name": "Hair-Base2--C2",
              "position": {"x": -0.8466, "y": 6.46443, "z": -0.00573},
              "orientation": {"x": 0.00106, "y": -0.00364, "z": -0.25914, "w": 0.96583},
              "shape": {
                "type": "box",
                "offset": {"x": -0.6, "y": 2.7, "z": -1},
                "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 5, "z": 2},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 18, "y": 11},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 8, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 18, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 22, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 31, "y": 3},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 31, "y": 5},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "5",
              "name": "Leaf",
              "position": {"x": 0, "y": 4.8, "z": 0},
              "orientation": {"x": -0.05001, "y": 0.03601, "z": 0.15848, "w": 0.98544},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "Leaf--C1",
                  "position": {"x": 0, "y": 4.8, "z": 0},
                  "orientation": {"x": 0.04107, "y": -0.01158, "z": -0.13105, "w": 0.99046},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 1, "y": -6.6, "z": 0},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 6},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 15},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                },
                {
                  "id": "7",
                  "name": "Leaf2--C2",
                  "position": {"x": 0, "y": 4.8, "z": 0},
                  "orientation": {"x": 0.04107, "y": -0.01158, "z": -0.13105, "w": 0.99046},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 1.5, "y": 1.4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 10},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "8",
          "name": "Hair-Base2",
          "position": {"x": -7.4, "y": 10, "z": 0},
          "orientation": {"x": -0.08583, "y": -0.01513, "z": 0.17299, "w": 0.98106},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "9",
              "name": "Hair-Base--C1",
              "position": {"x": 0, "y": 2.4, "z": 0},
              "orientation": {"x": 0, "y": 0.00379, "z": -0.02148, "w": 0.99976},
              "shape": {
                "type": "box",
                "offset": {"x": 0.6, "y": 1.7, "z": -1},
                "stretch": {"x": 1, "y": 1, "z": 1.111},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 9, "z": 2},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 17, "y": 11},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 13, "y": 21},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 24, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 15, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "10",
              "name": "Hair-Base22--C2",
              "position": {"x": 0.8466, "y": 6.46443, "z": -0.00573},
              "orientation": {"x": 0.00106, "y": 0.00364, "z": 0.25914, "w": 0.96583},
              "shape": {
                "type": "box",
                "offset": {"x": 0.6, "y": 2.7, "z": -1},
                "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 5, "z": 2},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 24, "y": 11},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 24, "y": 25},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 24, "y": 18},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 10, "y": 23},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 25, "y": 3},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 25, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "11",
              "name": "Leaf2",
              "position": {"x": 0, "y": 4.8, "z": 0},
              "orientation": {"x": -0.05001, "y": -0.03601, "z": -0.15848, "w": 0.98544},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "12",
                  "name": "Leaf--C1",
                  "position": {"x": 0, "y": 4.8, "z": 0},
                  "orientation": {"x": 0.04107, "y": 0.01158, "z": 0.13105, "w": 0.99046},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -1, "y": -6.6, "z": 0},
                    "stretch": {"x": 0.999, "y": 0.999, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 6},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 10, "y": 15},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                },
                {
                  "id": "13",
                  "name": "Leaf22--C2",
                  "position": {"x": 0, "y": 4.8, "z": 0},
                  "orientation": {"x": 0.04107, "y": 0.01158, "z": 0.13105, "w": 0.99046},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -1.5, "y": 1.4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 10},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 13, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}