{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 112.5, "z": -1},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "R-Fur-Attachment",
          "position": {"x": -14.5, "y": 0.00001, "z": 13.17002},
          "orientation": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "R-Fur-Attachment--C1",
              "position": {"x": -5, "y": -5.99999, "z": 0},
              "orientation": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.57358, "y": 0, "z": -0.81915},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 18},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "4",
          "name": "L-Fur-Attachment",
          "position": {"x": 14.5, "y": 0.00001, "z": 13.17002},
          "orientation": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "5",
              "name": "L-Fur-Attachment--C1",
              "position": {"x": 5, "y": -5.99999, "z": 0},
              "orientation": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.57358, "y": 0, "z": -0.81915},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 18},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}