{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 45.5, "z": 9},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "R-Ear",
          "position": {"x": -10.02733, "y": 13.48439, "z": 1.1739},
          "orientation": {"x": 0.0827, "y": 0.20182, "z": 0.03112, "w": 0.97543},
          "shape": {
            "type": "box",
            "offset": {"x": -2, "y": 10, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 0.12752},
            "settings": {
              "isPiece": false,
              "size": {"x": 17, "y": 24, "z": 1}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 17, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "L-Ear",
          "position": {"x": 10.00039, "y": 13.47213, "z": 1.23446},
          "orientation": {"x": 0.11552, "y": -0.20276, "z": -0.0243, "w": 0.97209},
          "shape": {
            "type": "box",
            "offset": {"x": 2, "y": 10, "z": 0},
            "stretch": {"x": -1, "y": 1, "z": 0.12752},
            "settings": {
              "isPiece": false,
              "size": {"x": 17, "y": 24, "z": 1}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 17, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}