{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 79.74834, "z": 2.7373},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "L-Ear-Attachment",
          "position": {"x": 12.5, "y": -2, "z": 0},
          "orientation": {"x": 0.03311, "y": 0.21789, "z": -0.05197, "w": 0.97403},
          "shape": {
            "type": "box",
            "offset": {"x": 9.89228, "y": 7.94684, "z": -0.61003},
            "stretch": {"x": 1, "y": 1, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 35, "z": 2}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 26, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "R-Ear-Attachment",
          "position": {"x": -11.5, "y": -2, "z": 0},
          "orientation": {"x": 0.03311, "y": -0.21789, "z": 0.05197, "w": 0.97403},
          "shape": {
            "type": "box",
            "offset": {"x": -10.79193, "y": 8.06251, "z": -0.18902},
            "stretch": {"x": -1, "y": 1, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 35, "z": 2}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 26, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}