{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 20.00943, "y": 15.02422, "z": 2.49277},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.01548, "y": 6.67229, "z": 1.87845},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03117, "y": -0.06329, "z": 0.07787, "w": 0.99446},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07111, "y": -0.04848, "z": 0.33076, "w": 0.93978},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.0215, "y": 0.13991, "z": 0.21557, "w": 0.96617},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.01301, "y": -0.03014, "z": 0.15615, "w": 0.98719},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.03117, "y": -0.06329, "z": 0.07787, "w": 0.99446},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -17.86782, "y": 26.95345, "z": 5.67813},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.02302, "y": 6.99681, "z": 3.15304},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 7, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0372, "y": -0.00326, "z": -0.08083, "w": 0.99603},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.01623, "y": -0.00321, "z": -0.33607, "w": 0.94169},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.10738, "y": -0.2253, "z": -0.17815, "w": 0.95183},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04899, "y": -0.04191, "z": -0.15741, "w": 0.98543},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.0372, "y": -0.00326, "z": -0.08083, "w": 0.99603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05146, "y": 0.00746, "z": 0.0444, "w": 0.99766},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.46735, "y": -0.01652, "z": 0.03179, "w": 0.88334},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.13002, "y": 0.00295, "z": 0.04438, "w": 0.99051},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.05146, "y": 0.00746, "z": 0.0444, "w": 0.99766},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.05146, "y": 0.00746, "z": 0.0444, "w": 0.99766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05198, "y": 0.0043, "z": -0.0434, "w": 0.9977},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.30843, "y": 0.01538, "z": -0.04081, "w": 0.95025},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.05198, "y": 0.0043, "z": -0.0434, "w": 0.9977},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.05198, "y": 0.0043, "z": -0.0434, "w": 0.9977},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.04727, "y": -1.61021, "z": 1.49523},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01334, "y": 0.00113, "z": -0.00028, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.11165, "y": -0.01078, "z": 0.00163, "w": 0.99369},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.08435, "y": -0.01026, "z": 0.0037, "w": 0.99638},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.08435, "y": -0.01026, "z": 0.0037, "w": 0.99638},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07386, "y": 0.0011, "z": -0.00038, "w": 0.99727},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.01334, "y": 0.00113, "z": -0.00028, "w": 0.99991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -2.75365, "z": 0.37551},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01354, "y": -0.0015, "z": 0.00038, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04048, "y": 0.00268, "z": 0.00664, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.1767, "y": 0.00775, "z": 0.00781, "w": 0.9842},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.1767, "y": 0.00775, "z": 0.00781, "w": 0.9842},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.03008, "y": -0.00148, "z": 0.00045, "w": 0.99955},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.01354, "y": -0.0015, "z": 0.00038, "w": 0.99991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.10335, "y": 2.07703, "z": 16.63356},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.10335, "y": 2.07703, "z": 16.63356},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01081, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.08296, "y": 0, "z": 0, "w": 0.99655},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12289, "y": 0, "z": 0, "w": 0.99242},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.4031, "y": 0.03127, "z": -0.01255, "w": 0.91453},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25521, "y": 0.04217, "z": -0.01114, "w": 0.9659},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.2279, "y": 0.04247, "z": -0.00995, "w": 0.97271},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.17835, "y": 0, "z": 0, "w": 0.98397},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.03282, "y": 0, "z": 0, "w": 0.99946},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.01081, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -2.18494, "y": -0.24194, "z": 0.0431},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -1.0525, "y": 3.34149, "z": -0.60011},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.64609, "y": 0.26589, "z": -0.10871},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04361, "y": -0.02441, "z": -0.00107, "w": 0.99875},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.08416, "y": 0.02153, "z": -0.06684, "w": 0.99398},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.18647, "y": -0.02021, "z": 0.01547, "w": 0.98213},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.16218, "y": -0.02096, "z": 0.01265, "w": 0.98646},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04361, "y": -0.02441, "z": -0.00107, "w": 0.99875},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.04361, "y": -0.02441, "z": -0.00107, "w": 0.99875},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 2.36816, "z": -0.34446},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02323, "y": 0.02443, "z": 0.00057, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.5464, "y": -0.02184, "z": -0.01023, "w": 0.83718},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.5464, "y": -0.02184, "z": -0.01023, "w": 0.83718},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.19457, "y": 0.02884, "z": -0.02466, "w": 0.98015},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.16548, "y": 0.02814, "z": -0.02037, "w": 0.9856},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02323, "y": 0.02443, "z": 0.00057, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.02323, "y": 0.02443, "z": 0.00057, "w": 0.99943},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03515, "y": 0, "z": 0, "w": 0.99938},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.30739, "y": 0, "z": 0, "w": 0.95158},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.12652, "y": 0, "z": 0, "w": 0.99196},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.11091, "y": 0, "z": 0, "w": 0.99383},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03515, "y": 0, "z": 0, "w": 0.99938},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.03515, "y": 0, "z": 0, "w": 0.99938},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.16031, "y": -1.15461, "z": -0.40551},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.69011, "y": -4.25311, "z": 1.17535},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.16031, "y": -1.15461, "z": -0.40551},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.16031, "y": -1.15461, "z": -0.40551},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.16031, "y": -1.15461, "z": -0.40551},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02569, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.03206, "y": -0.02973, "z": -0.01158, "w": 0.99898},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.13307, "y": -0.00523, "z": -0.00636, "w": 0.99107},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.11474, "y": -0.00433, "z": -0.00527, "w": 0.99337},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02569, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.02569, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": -10, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -6, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.03469, "y": -0.00304, "z": 0.0871, "w": 0.99559},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.07216, "y": 0, "z": 0, "w": 0.99739},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.0598, "y": 0, "z": 0, "w": 0.99821},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0647, "y": 0.05317, "z": -0.01208, "w": 0.99641},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.0516, "y": 0.05333, "z": -0.01138, "w": 0.99718},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.25525, "y": 0.04986, "z": -0.02209, "w": 0.96534},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.22307, "y": 0.05056, "z": -0.02042, "w": 0.97328},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0647, "y": 0.05317, "z": -0.01208, "w": 0.99641},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.0647, "y": 0.05317, "z": -0.01208, "w": 0.99641},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04675, "y": -0.05338, "z": 0.01112, "w": 0.99742},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.66219, "y": -0.0575, "z": 0.05711, "w": 0.74494},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.58292, "y": -0.03869, "z": 0.03842, "w": 0.8107},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.25299, "y": -0.04991, "z": 0.02197, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.21807, "y": -0.05087, "z": 0.01952, "w": 0.97441},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04675, "y": -0.05338, "z": 0.01112, "w": 0.99742},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.04675, "y": -0.05338, "z": 0.01112, "w": 0.99742},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 1.2, "y": 1.2, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.8, "y": 0.8, "z": 0.8},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 1.2, "y": 1.2, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.8, "y": 0.8, "z": 0.8},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm-Cloth": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm-Cloth": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-A": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 40, "y": 40, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-B": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 50, "y": 40, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-C": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 40, "y": 40, "z": 40},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.10453, "y": 0, "z": 0, "w": 0.99452},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-D": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 40, "y": 40, "z": -40},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-E": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 50, "y": 40, "z": -20},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-F": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 40, "y": 40, "z": -10},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-Arm-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.29305, "y": 0, "z": 0, "w": 0.9561},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.03172, "y": 0, "z": 0, "w": 0.9995},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.11702, "y": 0, "z": 0, "w": 0.99313},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-Arm-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.29305, "y": 0, "z": 0, "w": 0.9561},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.03172, "y": 0, "z": 0, "w": 0.9995},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.11702, "y": 0, "z": 0, "w": 0.99313},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Kneecap": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 6.76148, "z": -1.81173},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -2.89778, "z": 0.77646},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Kneecap": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 3.8637, "z": -1.03528},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -1.93185, "z": 0.51764},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder-Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -2.84079, "y": -1.85356, "z": 0.22037},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 4.86917, "y": 3.85753, "z": -1.72918},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -3.43479, "y": -2.79214, "z": 3.00689},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder-Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 3.09062, "y": -4.28421, "z": 0.44905},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -5.79352, "y": 4.52096, "z": -2.34285},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 2.94616, "y": -1.99959, "z": 2.62224},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Weapon-Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": -7},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": -7},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 26.26},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}