Other.title = Other

Avian.title = Avian
Raptor.title = Raptor
Fowl.title = Fowl
Freshwater.title = Freshwater
Marine.title = Marine
Abyssal.title = Abyssal
Mammal.title = Mammal
Mythic.title = Mythic
Reptile.title = Reptile
Vermin.title = Vermin
Critter.title = Critter
Etheral.title = Etheral Elemntal
Corporeal.title = Corporeal Elemental
Livestock.title = Livestock
Fiend.title = Fiend
Skeleton.title = Skeleton
Zombie.title = Zombie
Spirit.title = Spirit
Voidspawn.title = Voidspawn
Voidtaken.title = Voidtaken
Scarak.title = Scarak