title = Memories
noMemories = No memories to record
categories = Categories
recordNum = Record {count, number} {count, plural, one {memory}, other {memories}}
collected = New memory collected! '{memoryTitle}' discovered!
featureUnlockedNotification = Memories unlocked! Explore the many versions of Orbis to collect memories!
featureUnlockedMessage = You've unlocked the Memories feature!\nWhen encountering creatures you'll collect memories that will be stored in your inventory.\nBring these memories back to the Heart of Orbis to record them and unlock rewards!
discovered.tooltipText = Memory discovered!
undiscovered.tooltipText = Keep exploring to uncover this memory!
memoriesLevelProgress = Memories Level: {level} (next level in {count, plural, one {1 memory} other {{count, number} memories}})
memoriesLevelMax = Memories Level: {level} (level max)