{
  "nodes": [
    {
      "id": "1",
      "name": "Node",
      "position": {"x": 0, "y": 2.65502, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 14, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "Window",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "3",
          "name": "frame1",
          "position": {"x": 16.37166, "y": -0.01582, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "frame3",
          "position": {"x": -0.02352, "y": 14.00026, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 0, "z": 0},
            "stretch": {"x": -0.99378, "y": 1, "z": 0.91304},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 32, "z": 7}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 1, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 2, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 4, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 2, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "5",
              "name": "frame4--C1",
              "position": {"x": 14.5, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -0.99378, "y": 1, "z": 0.91304},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 32},
                  "normal": "-Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 34, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "6",
          "name": "frame2",
          "position": {"x": -0.06674, "y": -14.00222, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1.07724},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 32, "z": 6}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 1, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 3, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 4, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 3, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "7",
          "name": "frame4",
          "position": {"x": -15.14028, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}